<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<JavaClasspath>$(MSBuildThisFileDirectory)target\dependency\*</JavaClasspath>
		<MainClass>org.cqframework.cql.cql2elm.cli.Main</MainClass>
		<CqlDir>$(CqlDir)</CqlDir>
		<ElmDir>$(ElmDir)</ElmDir>
	</PropertyGroup>
	<ItemGroup>
		<CqlFiles Include="$(CqlDir)\*.cql">
			<OutputPath>$(ElmDir)\%(Filename).json</OutputPath>
		</CqlFiles>
	</ItemGroup>

	<Target Name="EnsureCqlTooling"
	        Outputs="$(MSBuildThisFileDirectory).java_tooling_downloaded.marker">
		<Message Text="[cql-to-elm] Ensuring Java dependencies via Maven..." Importance="High" />
		<Exec WorkingDirectory="$(MSBuildThisFileDirectory)"
		      Command="mvn dependency:copy-dependencies" />
		<Touch Files="$(MSBuildThisFileDirectory).java_tooling_downloaded.marker" AlwaysCreate="true" />
	</Target>

	<Target Name="CompileCqlFiles"
	        DependsOnTargets="EnsureCqlTooling"
	        Inputs="@(CqlFiles)"
	        Outputs="@(CqlFiles->'%(OutputPath)')"
	        BeforeTargets="BeforeBuild">
		<Message Text="[cql-to-elm] JavaClasspath: $(JavaClasspath)" Importance="High" />
		<Message Text="[cql-to-elm] MainClass: $(MainClass)" Importance="High" />
		<Message Text="[cql-to-elm] CqlDir: $(CqlDir), ElmDir: $(ElmDir)" Importance="High" />
		<Message Text="### Compiling CQL files (tooling version: $(CqlVersion)) from $(CqlDir) to $(ElmDir)..." Importance="High" />
		<Exec Command='java -cp "$(JavaClasspath)" $(MainClass) -input "$(CqlDir)" -output "$(ElmDir)" -f JSON -locators true -result-types true -signatures All' />
	</Target>

	<Target Name="CleanCqlToElm">
		<Message Text="[cql-to-elm] Cleaning ElmDir: $(ElmDir)" Importance="High" />
		<RemoveDir Directories="$(ElmDir)" Condition="Exists('$(ElmDir)')" />
	</Target>

	<Target Name="CleanElmArtifacts" AfterTargets="Clean" Condition="Exists('$(ElmDir)')">
		<MSBuild Projects="$(MSBuildThisFileFullPath)"
		         Targets="CleanCqlToElm"
		         Properties="ElmDir=$(ElmDir)" />
	</Target>
</Project>