<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CqlDir>$(CqlDir)</CqlDir>
		<ElmDir>$(ElmDir)</ElmDir>
		<CSharpDir>$(CSharpDir)</CSharpDir>
		<DllDir>$(DllDir)</DllDir>
		<FhirDir>$(FhirDir)</FhirDir>
		<PackagerExe>$(CqlSolutionDir)Cql/PackagerCLI/bin/$(Configuration)/$(TargetFramework)/Hl7.Cql.Packager.exe</PackagerExe>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Rebuild PackagerExe from scratch if not set manually -->
		<PackagerExe
			Condition=" '$(PackagerExe)' == '' and '$(CSharpDir)' != '' and '$(DllDir)' != '' and '$(FhirDir)' != '' ">
			$(CqlSolutionDir)Cql/PackagerCLI/bin/$(Configuration)/$(TargetFramework)/Hl7.Cql.Packager.exe
		</PackagerExe>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Cql\PackagerCLI\PackagerCLI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<CqlFiles Include="$(CqlDir)\*.cql" />
	</ItemGroup>

	<ItemGroup>
		<ElmFiles Include="$(ElmDir)\*.json" />
	</ItemGroup>

	<Target Name="ElmToResources"
        Inputs="@(ElmFiles)"
        Outputs="$(CSharpDir);$(DllDir);$(FhirDir)">

		<Error Condition="!Exists('$(PackagerExe)')" Text="Required packager executable not found: $(PackagerExe)" />

		<ItemGroup>
			<PackagerArgs Include="--cs &quot;$(CSharpDir)&quot;" Condition=" '$(CSharpDir)' != '' " />
			<PackagerArgs Include="--dll &quot;$(DllDir)&quot;" Condition=" '$(DllDir)' != '' " />
			<PackagerArgs Include="--fhir &quot;$(FhirDir)&quot;" Condition=" '$(FhirDir)' != '' " />
		</ItemGroup>

		<Exec Command="&quot;$(PackagerExe)&quot; elm --json-pretty --cql &quot;$(CqlDir)&quot; --elm &quot;$(ElmDir)&quot; @(PackagerArgs-&gt;'%(Identity)', ' ')" />


	</Target>

	<Target Name="EnsureOutputDirs">
		<MakeDir Directories="$(CSharpDir);$(DllDir);$(FhirDir)" />
	</Target>

	<Target Name="CleanElmToResources">
		<RemoveDir Directories="$(CSharpDir)" Condition="Exists('$(CSharpDir)')" />
		<RemoveDir Directories="$(DllDir)" Condition="Exists('$(DllDir)')" />
		<RemoveDir Directories="$(FhirDir)" Condition="Exists('$(FhirDir)')" />
	</Target>

	<Target Name="CleanElmArtifacts"
          AfterTargets="Clean"
          Condition="Exists('$(CSharpDir)') Or Exists('$(DllDir)') Or Exists('$(FhirDir)')">
		<MSBuild Projects="$(CqlToolsDir)elm-to-resource.proj"
             Targets="CleanElmToResources"
             Properties="CqlSolutionDir=$(CqlSolutionDir);Configuration=$(Configuration);TargetFramework=$(TargetFramework);CSharpDir=$(CSharpDir);DllDir=$(DllDir);FhirDir=$(FhirDir)" />
	</Target>
</Project>