<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CqlDir>$(CqlDir)</CqlDir>
		<ElmDir>$(ElmDir)</ElmDir>
		<CSharpDir>$(CSharpDir)</CSharpDir>
		<DllDir>$(DllDir)</DllDir>
		<FhirDir>$(FhirDir)</FhirDir>
		<PackagerExe Condition=" '$(PackagerExe)' == ''">$(CqlSolutionDir)Cql/PackagerCLI/bin/$(Configuration)/$(TargetFramework)/Hl7.Cql.Packager.exe</PackagerExe>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(CqlSolutionDir)\Cql\PackagerCLI\PackagerCLI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ElmFiles Include="$(ElmDir)\*.json" />
	</ItemGroup>

	<Target Name="ElmToResources"
	        Inputs="@(ElmFiles)"
	        Outputs="$(CSharpDir)\%(Filename).g.cs;$(DllDir)\%(Filename).dll;$(FhirDir)\%(Filename).json"
	        BeforeTargets="BeforeBuild">
		<Error Condition="!Exists('$(PackagerExe)')" Text="Required packager executable not found: $(PackagerExe)" />
		<Message Text="[elm-to-resource] Converting ELM to resources..." Importance="High" />
		<ItemGroup>
			<PackagerArgs Include="--cs &quot;$(CSharpDir)&quot;" Condition=" '$(CSharpDir)' != '' " />
			<PackagerArgs Include="--dll &quot;$(DllDir)&quot;" Condition=" '$(DllDir)' != '' " />
			<PackagerArgs Include="--fhir &quot;$(FhirDir)&quot;" Condition=" '$(FhirDir)' != '' " />
		</ItemGroup>
		<Exec
			Command="&quot;$(PackagerExe)&quot; elm --file-log-level None --json-pretty --cql &quot;$(CqlDir)&quot; --elm &quot;$(ElmDir)&quot; @(PackagerArgs->'%(Identity)', ' ')"
			WorkingDirectory="$(MSBuildProjectDirectory)"/>
	</Target>

	<Target Name="CleanElmToResources">
		<Message Text="[elm-to-resource] Cleaning output directories..." Importance="High" />
		<RemoveDir Directories="$(CSharpDir)" Condition="Exists('$(CSharpDir)')" />
		<RemoveDir Directories="$(DllDir)" Condition="Exists('$(DllDir)')" />
		<RemoveDir Directories="$(FhirDir)" Condition="Exists('$(FhirDir)')" />
	</Target>

	<Target Name="CleanResourceArtifacts" AfterTargets="Clean">
		<MSBuild Projects="$(MSBuildThisFileFullPath)"
		         Targets="CleanElmToResources"
		         Properties="CSharpDir=$(CSharpDir);DllDir=$(DllDir);FhirDir=$(FhirDir)" />
	</Target>
</Project>