<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\cql-sdk.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cql.Abstractions\Cql.Abstractions.csproj" />
  </ItemGroup>

</Project>
