<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\cql-sdk.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cql.Abstractions\Cql.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
