# firely-cql-sdk

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  0001-Add-unit-test-to-retrieve-tuple-across-assembly-boun.patch  All.sln  BRANCH_RENAMING_PLAN.md  CQL_SPEC_DEVIATIONS_REPORT.md  Cql-Sdk-All.sln  Cql-Sdk-All.sln.DotSettings  Cql-Sdk-All.slnx  Cql-Sdk-Demos-Examples.slnf  Cql-Sdk-and-Demo.slnf  Cql-Sdk.slnf  Cql.sln  Cql.slnf  CqlAndDemo.sln  CqlAndDemo.sln.DotSettings  CqlAndDemo.sln.licenseheader  DECISION_MATRIX.md  IMPLEMENTATION_GUIDE.md  LICENSE  Move INPUT folders to INPUT.cmd  Move Input dirs to Removed.cmd  Move OUTPUT folders to OUTPUT.cmd  NuGet.config  README-CqlToElm.md  README.md  README_RELEASE_REPORT.md  SOLUTIONS.md  SPEC_CONTENT_GUIDE.md  build-elm.cmd  build-elm.ps1  build-local-nuget.ps1  build-publicapi.ps1  build.ps1  build.sh  copilot-instructions.md  cql-base.props  cql-sdk.props  (+11 more)
Cql/: CQL Engine Architecture.docx  CQL Engine v2.vsdx  CQL-Engine-Architecture.md  Cql.sln  cql-sdk.props
Cql/ArchitectureTests/: ArchitectureTests.csproj  CodeFormattingTests.cs  UnitTest1.cs
Cql/Benchmarks/: BenchmarkConfig.cs  Benchmarks.cs  Benchmarks.csproj  GlobalUsings.cs  Program.cs  README.md  RecreateCqlContextBenchmarks.cs
Cql/CodeGeneration.NET/: AccessModifier.cs  AssemblyBinary.cs  AssemblyBinaryExtensions.cs  AssemblyBinaryWithSourceCode.cs  AssemblyCompiler.cs  AssemblyCompilerCallbacks.cs  AssemblyCompilerDebugInformationFormat.cs  AssemblyData.cs  AssemblyDataExtensions.cs  AssemblyDataWithSourceCode.cs  AssemblyDataWriterOptions.cs  AssemblyGenerator.cs  CSharpCodeGenerator.cs  CSharpCodeStreamPostProcessor.cs  CSharpCodeWriterOptions.Validator.cs  CSharpCodeWriterOptions.cs  CSharpLibrarySetToStreamsWriter.cs  CSharpSourceCodeWriter.cs  CSharpSourceCodeWriterCallbacks.cs  CSharpStreamToFileWriter.cs  CacheKeyGenerator.cs  CodeGeneration.NET.csproj  CodeWriter.cs  DebugSymbolsFormat.cs  DebugViewHelper.cs  DefinitionDictionaryExtensions.cs  DefinitionsToCSharpCodeProcessor.cs  DirectedGraphExtensions.cs  ExpressionConverter.cs  ExpressionToCSharpConverter.cs  ExpressionWriter.cs  Factory.cs  GlobalUsings.cs  IAddIndentMutable.cs  ILambdaProvider.cs  IndentedStringBuilder.cs  IndentedTextWriter.cs  IndentedWriter.cs  LibraryDefinitionCSharpCodeGenerator.cs  LibraryDefinitionToCSharpCodeProcessor.cs  (+20 more)
Cql/CoreTests/: AnnotationTagsTest.cs  AssemblyInfo.cs  AssemblyLoadContextTests.cs  AssertExtensions.cs  CSharpGenerationGoldenTests.cs  CacheTest.cs  ChoiceTypeConversionTests.cs  ContextTest.cs  CoreTests.csproj  CqlBooleanTest.cs  CqlContextOperatorTests.cs  CqlDateTests.cs  CqlDateTimeTests.cs  CqlLibraryInvocationCacheTest.cs  CqlLibrarySetInvocationCacheTest.cs  CqlQuantityTests.cs  CqlRuntimeTests.cs  CqlServicesInitializer.cs  CqlTimeTests.cs  CqlToolkitTests.cs  CqlTupleTest.cs  CqlTypeToFhirTypeMapperTest.cs  DataRequirementsAnalyzerTests.cs  DefinitionInfoTests.cs  DefinitionInvokerOperandTests.cs  DefinitionSignatureTests.cs  DefinitionsBuilderTests.cs  DeterministicIdGeneratorTests.cs  ElmPreprocessorTest.cs  ElmSerializerTests.cs  ElmTests.cs  ElmToolkitTests.cs  ExpressionBuilderContextTests.cs  ExpressionBuilderTests.cs  FhirCodeEqualityTests.cs  FhirTypeConverterTests.cs  FluentInvocationToolkitTests.cs  FluentLibrarySetInvokerBuilderTests.cs  GeneratedElmTypesRoundTripTests.cs  GlobalUsings.cs  (+64 more)
Cql/Cql.Abstractions/: Cql.Abstractions.csproj  Cql.Abstractions.csproj.DotSettings  CqlAbstractionsFactory.cs  CqlDeclarationAttribute.cs  CqlException.cs  CqlFactoryBase.cs  CqlLibraryAttribute.cs  CqlOperator.cs  CqlTagAttribute.cs  CqlValueSetAttribute.cs  GlobalUsings.cs  Hasher.cs  ICqlComparable.cs  ICqlComparer.cs  ICqlLibrary.cs  IEquivalenceComparer.cs  IEquivalentable.cs  ILibrary.cs  ILibraryService.cs  ISingleton.cs  Mutator.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  RetrieveContextAttribute.cs  SortOrder.cs  Transformer.cs  TypeResolver.cs  UCUMUnits.cs  Units.cs
Cql/Cql.Api/: Cql.Api.csproj  Cql.Api.http  CqlExpressionRunner.cs  Program.cs  PublicAPI.Unshipped.txt
Cql/Cql.BuildTasks/: Cql.BuildTasks.csproj  CqlToCSharp.cs  CqlToElm.cs  Extensions.cs  PublicAPI.Unshipped.txt  TaskItemLibraryBuilder.cs  TaskLogger.cs
Cql/Cql.Comparers/: CharCqlComparer.cs  Cql.Comparers.csproj  CqlCodeCqlComparer.cs  CqlCodeCqlEquivalentComparer.cs  CqlComparerBase.cs  CqlComparerBridge.cs  CqlComparers.cs  CqlConceptCqlComparer.cs  CqlQuantityCqlComparer.cs  CqlTupleTypeComparer.cs  DecimalCqlComparer.cs  DefaultCqlComparer.cs  EnumComparer.cs  GlobalUsings.cs  InterfaceCqlComparer.cs  IntervalComparer.cs  KeyValuePairComparer.cs  ListEqualComparer.cs  NullComparer.cs  StringCqlComparer.cs  TupleBaseTypeComparer.cs  TupleComparer.cs
Cql/Cql.Compiler/: AmbiguousOverloadCorrector.cs  ArrayExtensions.cs  BuilderContextDebuggerInfo.cs  BuilderContextExtensions.cs  BuilderContextInfo.cs  BuilderDebuggerInfo.cs  CannotBindToCqlOperatorError.cs  Check.cs  ClassDiagram1.cd  ConstructorInfos.cs  ContextBinder.cs  ContextualExpressionBuilder.cs  ContextualLibraryExpressionBuilder.cs  ContextualLibrarySetExpressionBuilder.cs  Cql.Compiler.csproj  CqlCompilerFactory.cs  CqlContextBinder.cs  CqlContextExpressions.cs  CqlException.cs  CqlExpressions.cs  CqlModelBindingProvider.cs  CqlOperator.cs  CqlOperatorsBinder.Bind.cs  CqlOperatorsBinder.Caching.cs  CqlOperatorsBinder.Conversions.cs  CqlOperatorsBinder.Extensions.cs  CqlOperatorsBinder.Specific.cs  CqlOperatorsBinder.cs  CqlOperatorsBinding.Bind.cs  CqlOperatorsBinding.Conversions.cs  CqlOperatorsBinding.Specific.cs  CqlOperatorsBinding.cs  CqlParameterDefinition.cs  CqlValueSetDefinition.cs  DateTimeComponent.cs  Defaults.cs  DynamicTupleCache.cs  ElmPreprocessor.cs  Errors.cs  (+94 more)
Cql/Cql.Compiler.Mutators/: CacheInvokedDefinitionsMutator.cs  LoggerExpressionMutator.cs  MeasureCompiler.Mutators.csproj
Demo/: Demo.sln  cql-demo.props
DevDays2025App/: DevDays2025App.csproj  Program.cs
Examples/: CqlSdkExamples.targets  CqlSdkExamplesCodeGeneration.targets
(+6387 files in other folders)
