<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="cql-base.props" />

	<PropertyGroup>
		<!-- ## Compiler settings -->
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<AnalysisLevelGlobalization>latest-recommended</AnalysisLevelGlobalization>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Too many bogus warnings, see https://github.com/dotnet/roslyn-analyzers/issues/6757 -->
		<NoWarn>$(NoWarn);RS0026</NoWarn>
	</PropertyGroup>

	<PropertyGroup
		Condition="'$(Configuration)' == 'Release'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>


	<PropertyGroup>
		<!-- ## Solution-wide properties for NuGet packaging -->
		<!--
			## Instructions when updating VersionPrefix/VersionSuffix : https://github.com/FirelyTeam/firely-cql-sdk/wiki/Creating-Tags-and-Releases
			Keep this in sync between cql-sdk.props and cql-demo.props
		-->
		<VersionPrefix>2.8.0</VersionPrefix>
		<!-- <VersionSuffix>rc.1</VersionSuffix> -->

		<Authors>NCQA, Firely (info@fire.ly) and contributors</Authors>
		<Copyright>Copyright 2013-2026 NCQA, Firely. Contains materials (C) HL7 International</Copyright>
		<PackageProjectUrl>https://github.com/FirelyTeam/firely-cql-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FirelyTeam/firely-cql-sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See https://github.com/FirelyTeam/firely-cql-sdk/releases</PackageReleaseNotes>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup
		Condition="'$(Configuration)' == 'Release'">

		<PackageReference
			Include="Microsoft.SourceLink.GitHub"
			Version="8.0.0"
			PrivateAssets="All"/>

		<PackageReference
			Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
			Version="4.14.0"
			PrivateAssets="All" />
	</ItemGroup>

</Project>
