{
  "solution": {
    "path": "Cql-Sdk-All.sln",
    "projects": [
      "Cql\\CodeGeneration.NET\\CodeGeneration.NET.csproj",
      "Cql\\CoreTests\\CoreTests.csproj",
      "Cql\\Cql.Abstractions\\Cql.Abstractions.csproj",
      "Cql\\Cql.Compiler\\Cql.Compiler.csproj",
      "Cql\\Cql.CqlToElm\\Cql.CqlToElm.csproj",
      "Cql\\Cql.Firely\\Cql.Firely.csproj",
      "Cql\\Cql.Grammar\\Cql.Grammar.csproj",           
      "Cql\\Cql.Model\\Cql.Model.csproj",
      "Cql\\Cql.Packaging\\Cql.Packaging.csproj",
      "Cql\\Cql.Runtime\\Cql.Runtime.csproj",
      "Cql\\CqlToElmTests\\CqlToElmTests.csproj",   
      "Cql\\Cql.Invocation\\Cql.Invocation.csproj",
      "Cql\\Cql\\Cql.csproj",
      "Cql\\Elm\\Elm.csproj",
      "Cql\\Iso8601\\Iso8601.csproj",
      "Cql\\PackagerCLI\\PackagerCLI.csproj"
    ]
  }
}