<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Keep this in sync between cql-base.props and cql-demo.props -->
		<FirelySdkVersion>5.10.3</FirelySdkVersion>

		<!-- https://hl7.org/fhir/R4/ -->
		<FhirRelease>R4</FhirRelease>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(FhirRelease)'!=''">$(DefineConstants);FhirRelease$(FhirRelease)</DefineConstants>
	</PropertyGroup>


	<!-- Solution-wide properties for NuGet packaging -->
	<PropertyGroup>
		<CqlSolutionDir>$(MSBuildThisFileDirectory)</CqlSolutionDir>
	</PropertyGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'FullDebug' ">
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<LibraryPKHash></LibraryPKHash>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<SignAssembly>True</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\cql-sdk.publickey</AssemblyOriginatorKeyFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LibraryPKHash>00240000048000009400000006020000002400005253413100040000010001006d866cf0363db3976082a2439c420bd942b78243c0ce6c289f3c07d6901ecf149c38bafc12167f6eba7618b288e5327a7e4ab554c9a294ae6c68d7455b6562f846455b6bfdde68542a7046a632f1730a1647f2d365f8a25f73860c14d1428e7319df673e2d3212fa535f310c52a7c7ec17de772cb49961f4ea195fa4ea601dcd</LibraryPKHash>
	</PropertyGroup>

	<ItemGroup>
		<!--
		JetBrains.Annotations help reduce false positive warnings, explicitly declare purity and nullability in your code,
		deal with implicit usages of members, support special semantics of APIs in ASP.NET and XAML frameworks and
		otherwise increase accuracy of JetBrains Rider and ReSharper code inspections.

		All usages of JetBrains.Annotations attributes are erased from metadata by default, which means no actual binary
		reference to 'JetBrains.Annotations.dll' assembly is produced. If you need to preserve these attributes in
		metadata, just define 'JETBRAINS_ANNOTATIONS' conditional compilation symbol in your projects.
		see more: https://www.nuget.org/packages/JetBrains.Annotations/
		-->
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
	</ItemGroup>

	<PropertyGroup>
		<Box> __________________________________________________________________________________________&#10;/&#10;{Text}&#10;\</Box>
	</PropertyGroup>

</Project>
