{
  "solution": {
    "path": "CqlAndDemo.sln",
    "projects": [
      "Cql\\CodeGeneration.NET\\CodeGeneration.NET.csproj",
      "Cql\\CoreTests\\CoreTests.csproj",
      "Cql\\Cql.Abstractions\\Cql.Abstractions.csproj",
      "Cql\\Cql.Comparers\\Cql.Comparers.csproj",
      "Cql\\Cql.Compiler\\Cql.Compiler.csproj",
      "Cql\\Cql.Conversion\\Cql.Conversion.csproj",
      "Cql\\Cql.Firely\\Cql.Firely.csproj",
      "Cql\\Cql.Logging\\Cql.Logging.csproj",
      "Cql\\Cql.Model\\Cql.Model.csproj",
      "Cql\\Cql.Operators\\Cql.Operators.csproj",
      "Cql\\Cql.Packaging\\Cql.Packaging.csproj",
      "Cql\\Cql.Primitives\\Cql.Primitives.csproj",
      "Cql\\Cql.Runtime\\Cql.Runtime.csproj",
      "Cql\\Cql.ValueSets\\Cql.ValueSets.csproj",
      "Cql\\Cql\\Cql.csproj",
      "Cql\\Elm\\Elm.csproj",
      "Cql\\Graph\\Graph.csproj",
      "Cql\\Iso8601\\Iso8601.csproj",
      "Cql\\PackagerCLI\\PackagerCLI.csproj"
    ]
  }
}