<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
	CQL-tooling properties used by CqlTooling.Targets.xml and ElmTooling.Targets.xml
	Include this file in your project when importing those targets, to ensure these properties are defined.
	-->

	<PropertyGroup>
		<CqlSolutionDir>$(MSBuildThisFileDirectory)</CqlSolutionDir>
		<CqlToolingTargetsDir>$(CqlSolutionDir)/Demo/Cql/Build/</CqlToolingTargetsDir>

		<JsonPretty>true</JsonPretty>

		<EmbedDebugSymbolsEnable Condition="'$(Configuration)' != 'Release'">true</EmbedDebugSymbolsEnable>
		<EmbedDebugSymbolsEnable Condition="'$(Configuration)' == 'Release'">false</EmbedDebugSymbolsEnable>

		<EmbedDebugSymbolsEnable>false</EmbedDebugSymbolsEnable>
		<EmbedDebugSymbolsEnable Condition="'$(Configuration)' != 'Release'">true</EmbedDebugSymbolsEnable>

		<CqlToolingEnabled>false</CqlToolingEnabled>
		<!-- <CqlToolingEnabled>true</CqlToolingEnabled> -->
	  <!-- <CqlToolingEnabled Condition="'$(Configuration)' == 'Release' and '$(ContinuousIntegrationBuild)' != 'true'">true</CqlToolingEnabled> -->

		<ElmToolingEnabled>false</ElmToolingEnabled>
		<!-- <ElmToolingEnabled>true</ElmToolingEnabled> -->
		<!-- <ElmToolingEnabled Condition="'$(Configuration)' == 'Release' and '$(ContinuousIntegrationBuild)' != 'true'">true</ElmToolingEnabled> -->

		<PackagerLogFile>packager.log</PackagerLogFile>

		<Box> __________________________________________________________________________________________&#10;/&#10;{Text}&#10;\</Box>

	</PropertyGroup>

</Project>