<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Ncqa.Cql.MeasureCompiler.Mutators</AssemblyName>
		<RootNamespace>Ncqa.Cql.MeasureCompiler.Mutators</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<Authors>NCQA</Authors>
		<Product>CQL measure compiler mutators</Product>
		<Description>Provides mutators for use with the measure compiler</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CqlRuntime\Cql.Runtime.csproj" />
	  <ProjectReference Include="..\ELM\ELM.csproj" />
	  <ProjectReference Include="..\MeasureCompiler\MeasureCompiler.csproj" />
	</ItemGroup>

</Project>
