<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />


	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Logging</AssemblyName>
		<RootNamespace>Hl7.Cql.Logging</RootNamespace>
		<Product>Logging extensions for the CQL engine</Product>
		<Description>Support package for Hl7.Cql. Contains extension methods to initialize logging for the CQL Engine.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.23525.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Runtime\Cql.Runtime.csproj" />
	</ItemGroup>

</Project>
