token literal names:
null
'model'
'version'
':'
'define'
'literal'
'type'
'{'
'}'
','
'extends'
'generic'
'<'
'>'
'where'
'is'
'library'
'using'
'called'
'include'
'public'
'private'
'parameter'
'default'
'codesystem'
'valueset'
'codesystems'
'.'
'code'
'from'
'concept'
'display'
'Choice'
'Tuple'
'('
')'
'returns'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<='
'>='
'and'
'or'
'null'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
DATETIME
TIME
IDENTIFIER
QUOTEDIDENTIFIER
DELIMITEDIDENTIFIER
STRING
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
modelDefinitions
model
modelDefinition
modelUri
typeDefinition
literalTypeDefinition
classTypeDefinition
classElements
classElement
baseType
baseTypeSpecifier
genericTypeDefinition
genericArguments
genericTypeConstraint
libraryDefinitions
library
libraryDefinition
usingDefinition
includeDefinition
localIdentifier
accessModifier
parameterDefinition
codesystemDefinition
valuesetDefinition
codesystems
codesystemIdentifier
libraryIdentifier
codeDefinition
conceptDefinition
qualifiedIdentifier
identifier
keywordIdentifier
codeIdentifier
codesystemId
valuesetId
versionSpecifier
codeId
displayClause
typeSpecifier
choiceTypeSpecifier
tupleTypeSpecifier
tupleElementDefinition
namedTypeSpecifier
genericTypeSpecifier
expression
functionInvocation
returnClause
binaryOperator
literal
quantity
quantityValue
unit


atn:
[4, 1, 61, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 3, 0, 107, 8, 0, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 3, 27, 320, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 28, 3, 28, 332, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 341, 8, 28, 10, 28, 12, 28, 344, 9, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 353, 8, 29, 10, 29, 12, 29, 356, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 388, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 395, 8, 39, 10, 39, 12, 39, 398, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 407, 8, 40, 10, 40, 12, 40, 410, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 424, 8, 43, 10, 43, 12, 43, 427, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 439, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 445, 8, 44, 10, 44, 12, 44, 448, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 455, 8, 45, 10, 45, 12, 45, 458, 9, 45, 1, 45, 1, 45, 3, 45, 462, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 478, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 1, 88, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 3, 1, 0, 20, 21, 3, 0, 2, 2, 28, 28, 31, 31, 2, 0, 12, 13, 37, 47, 502, 0, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 416, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 438, 1, 0, 0, 0, 90, 449, 1, 0, 0, 0, 92, 463, 1, 0, 0, 0, 94, 466, 1, 0, 0, 0, 96, 477, 1, 0, 0, 0, 98, 479, 1, 0, 0, 0, 100, 482, 1, 0, 0, 0, 102, 484, 1, 0, 0, 0, 104, 107, 3, 34, 17, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 112, 3, 4, 2, 0, 109, 111, 3, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 3, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 58, 29, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 70, 35, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 6, 3, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 57, 0, 0, 125, 7, 1, 0, 0, 0, 126, 130, 3, 10, 5, 0, 127, 130, 3, 12, 6, 0, 128, 130, 3, 22, 11, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 133, 5, 4, 0, 0, 132, 134, 3, 40, 20, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 6, 0, 0, 137, 139, 3, 60, 30, 0, 138, 140, 3, 18, 9, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 143, 5, 4, 0, 0, 142, 144, 3, 40, 20, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 3, 60, 30, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 7, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 13, 1, 0, 0, 0, 156, 161, 3, 16, 8, 0, 157, 158, 5, 9, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 60, 30, 0, 165, 166, 3, 76, 38, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 20, 10, 0, 169, 19, 1, 0, 0, 0, 170, 173, 3, 84, 42, 0, 171, 173, 3, 86, 43, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 176, 5, 4, 0, 0, 175, 177, 3, 40, 20, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 24, 12, 0, 183, 185, 5, 13, 0, 0, 184, 186, 3, 18, 9, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 7, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 23, 1, 0, 0, 0, 199, 204, 3, 60, 30, 0, 200, 201, 5, 9, 0, 0, 201, 203, 3, 60, 30, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 60, 30, 0, 209, 210, 5, 15, 0, 0, 210, 211, 3, 76, 38, 0, 211, 27, 1, 0, 0, 0, 212, 220, 3, 34, 17, 0, 213, 220, 3, 36, 18, 0, 214, 220, 3, 44, 22, 0, 215, 220, 3, 46, 23, 0, 216, 220, 3, 54, 27, 0, 217, 220, 3, 56, 28, 0, 218, 220, 3, 42, 21, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 225, 3, 32, 16, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 31, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 234, 3, 58, 29, 0, 232, 233, 5, 2, 0, 0, 233, 235, 3, 70, 35, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 240, 3, 58, 29, 0, 238, 239, 5, 2, 0, 0, 239, 241, 3, 70, 35, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 245, 3, 38, 19, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 19, 0, 0, 247, 250, 3, 58, 29, 0, 248, 249, 5, 2, 0, 0, 249, 251, 3, 70, 35, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 255, 3, 38, 19, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 3, 60, 30, 0, 257, 39, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 262, 3, 40, 20, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 22, 0, 0, 264, 266, 3, 60, 30, 0, 265, 267, 3, 76, 38, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 271, 3, 88, 44, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 274, 3, 40, 20, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 3, 60, 30, 0, 277, 278, 5, 3, 0, 0, 278, 281, 3, 66, 33, 0, 279, 280, 5, 2, 0, 0, 280, 282, 3, 70, 35, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 285, 3, 40, 20, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 5, 3, 0, 0, 289, 292, 3, 68, 34, 0, 290, 291, 5, 2, 0, 0, 291, 293, 3, 70, 35, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 48, 24, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 5, 7, 0, 0, 299, 304, 3, 50, 25, 0, 300, 301, 5, 9, 0, 0, 301, 303, 3, 50, 25, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 5, 27, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 60, 30, 0, 315, 51, 1, 0, 0, 0, 316, 317, 3, 60, 30, 0, 317, 53, 1, 0, 0, 0, 318, 320, 3, 40, 20, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 28, 0, 0, 322, 323, 3, 60, 30, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 72, 36, 0, 325, 326, 5, 29, 0, 0, 326, 328, 3, 50, 25, 0, 327, 329, 3, 74, 37, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 332, 3, 40, 20, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 30, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 7, 0, 0, 337, 342, 3, 64, 32, 0, 338, 339, 5, 9, 0, 0, 339, 341, 3, 64, 32, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 8, 0, 0, 346, 348, 3, 74, 37, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 354, 3, 60, 30, 0, 350, 351, 5, 27, 0, 0, 351, 353, 3, 60, 30, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 5, 54, 0, 0, 358, 362, 5, 56, 0, 0, 359, 362, 5, 55, 0, 0, 360, 362, 3, 62, 31, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 7, 1, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 3, 52, 26, 0, 366, 367, 5, 27, 0, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 60, 30, 0, 371, 65, 1, 0, 0, 0, 372, 373, 5, 57, 0, 0, 373, 67, 1, 0, 0, 0, 374, 375, 5, 57, 0, 0, 375, 69, 1, 0, 0, 0, 376, 377, 5, 57, 0, 0, 377, 71, 1, 0, 0, 0, 378, 379, 5, 57, 0, 0, 379, 73, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 57, 0, 0, 382, 75, 1, 0, 0, 0, 383, 388, 3, 78, 39, 0, 384, 388, 3, 80, 40, 0, 385, 388, 3, 86, 43, 0, 386, 388, 3, 84, 42, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 12, 0, 0, 391, 396, 3, 76, 38, 0, 392, 393, 5, 9, 0, 0, 393, 395, 3, 76, 38, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 13, 0, 0, 400, 79, 1, 0, 0, 0, 401, 402, 5, 33, 0, 0, 402, 403, 5, 7, 0, 0, 403, 408, 3, 82, 41, 0, 404, 405, 5, 9, 0, 0, 405, 407, 3, 82, 41, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 8, 0, 0, 412, 81, 1, 0, 0, 0, 413, 414, 3, 60, 30, 0, 414, 415, 3, 76, 38, 0, 415, 83, 1, 0, 0, 0, 416, 417, 3, 58, 29, 0, 417, 85, 1, 0, 0, 0, 418, 419, 3, 58, 29, 0, 419, 420, 5, 12, 0, 0, 420, 425, 3, 76, 38, 0, 421, 422, 5, 9, 0, 0, 422, 424, 3, 76, 38, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 13, 0, 0, 429, 87, 1, 0, 0, 0, 430, 431, 6, 44, -1, 0, 431, 439, 3, 90, 45, 0, 432, 439, 3, 58, 29, 0, 433, 434, 5, 34, 0, 0, 434, 435, 3, 88, 44, 0, 435, 436, 5, 35, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 96, 48, 0, 438, 430, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 446, 1, 0, 0, 0, 440, 441, 10, 2, 0, 0, 441, 442, 3, 94, 47, 0, 442, 443, 3, 88, 44, 3, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 89, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 58, 29, 0, 450, 451, 5, 34, 0, 0, 451, 456, 3, 88, 44, 0, 452, 453, 5, 9, 0, 0, 453, 455, 3, 88, 44, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 35, 0, 0, 460, 462, 3, 92, 46, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 91, 1, 0, 0, 0, 463, 464, 5, 36, 0, 0, 464, 465, 3, 76, 38, 0, 465, 93, 1, 0, 0, 0, 466, 467, 7, 2, 0, 0, 467, 95, 1, 0, 0, 0, 468, 478, 5, 48, 0, 0, 469, 478, 5, 49, 0, 0, 470, 478, 5, 50, 0, 0, 471, 478, 5, 57, 0, 0, 472, 478, 5, 58, 0, 0, 473, 478, 5, 51, 0, 0, 474, 478, 5, 52, 0, 0, 475, 478, 5, 53, 0, 0, 476, 478, 3, 98, 49, 0, 477, 468, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 97, 1, 0, 0, 0, 479, 480, 3, 100, 50, 0, 480, 481, 3, 102, 51, 0, 481, 99, 1, 0, 0, 0, 482, 483, 5, 58, 0, 0, 483, 101, 1, 0, 0, 0, 484, 485, 5, 57, 0, 0, 485, 103, 1, 0, 0, 0, 49, 106, 112, 129, 133, 139, 143, 148, 152, 161, 172, 176, 185, 190, 195, 204, 219, 225, 234, 240, 244, 250, 254, 261, 266, 270, 273, 281, 284, 292, 295, 304, 312, 319, 328, 331, 342, 347, 354, 361, 368, 387, 396, 408, 425, 438, 446, 456, 461, 477]