T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
DATE=83
DATETIME=84
LONGNUMBER=85
TIME=86
IDENTIFIER=87
QUOTEDIDENTIFIER=88
DELIMITEDIDENTIFIER=89
STRING=90
NUMBER=91
WS=92
COMMENT=93
LINE_COMMENT=94
'model'=1
'version'=2
':'=3
'define'=4
'literal'=5
'type'=6
'{'=7
'}'=8
','=9
'extends'=10
'generic'=11
'<'=12
'>'=13
'where'=14
'is'=15
'operator'=16
'('=17
')'=18
'fluent'=19
'function'=20
'external'=21
'conversion'=22
'from'=23
'to'=24
'implicit'=25
'explicit'=26
'library'=27
'using'=28
'called'=29
'include'=30
'public'=31
'private'=32
'parameter'=33
'default'=34
'codesystem'=35
'valueset'=36
'codesystems'=37
'code'=38
'concept'=39
'.'=40
'display'=41
'Choice'=42
'Tuple'=43
'as'=44
'if'=45
'then'=46
'else'=47
'returns'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'='=54
'!='=55
'<='=56
'>='=57
'and'=58
'or'=59
'true'=60
'false'=61
'null'=62
'['=63
'->'=64
']'=65
'in'=66
'~'=67
'let'=68
'with'=69
'such'=70
'that'=71
'without'=72
'aggregate'=73
'all'=74
'distinct'=75
'starting'=76
'sort'=77
'by'=78
'asc'=79
'ascending'=80
'desc'=81
'descending'=82
