T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
DATE=67
DATETIME=68
LONGNUMBER=69
TIME=70
IDENTIFIER=71
QUOTEDIDENTIFIER=72
DELIMITEDIDENTIFIER=73
STRING=74
NUMBER=75
WS=76
COMMENT=77
LINE_COMMENT=78
'model'=1
'version'=2
':'=3
'define'=4
'literal'=5
'type'=6
'{'=7
'}'=8
','=9
'extends'=10
'generic'=11
'<'=12
'>'=13
'where'=14
'is'=15
'operator'=16
'('=17
')'=18
'function'=19
'external'=20
'conversion'=21
'from'=22
'to'=23
'implicit'=24
'explicit'=25
'library'=26
'using'=27
'called'=28
'include'=29
'public'=30
'private'=31
'parameter'=32
'default'=33
'codesystem'=34
'valueset'=35
'codesystems'=36
'code'=37
'concept'=38
'.'=39
'display'=40
'Choice'=41
'Tuple'=42
'as'=43
'if'=44
'then'=45
'else'=46
'returns'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'='=53
'!='=54
'<='=55
'>='=56
'and'=57
'or'=58
'true'=59
'false'=60
'null'=61
'['=62
'->'=63
']'=64
'in'=65
'~'=66
