token literal names:
null
'model'
'version'
':'
'define'
'literal'
'type'
'{'
'}'
','
'extends'
'generic'
'<'
'>'
'where'
'is'
'operator'
'('
')'
'function'
'external'
'conversion'
'from'
'to'
'implicit'
'explicit'
'library'
'using'
'called'
'include'
'public'
'private'
'parameter'
'default'
'codesystem'
'valueset'
'codesystems'
'code'
'concept'
'.'
'display'
'Choice'
'Tuple'
'as'
'if'
'then'
'else'
'returns'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<='
'>='
'and'
'or'
'true'
'false'
'null'
'['
'->'
']'
'in'
'~'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
DATETIME
LONGNUMBER
TIME
IDENTIFIER
QUOTEDIDENTIFIER
DELIMITEDIDENTIFIER
STRING
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
DATE
DATETIME
LONGNUMBER
TIME
DATEFORMAT
TIMEFORMAT
TIMEZONEOFFSETFORMAT
IDENTIFIER
QUOTEDIDENTIFIER
DELIMITEDIDENTIFIER
STRING
NUMBER
WS
COMMENT
LINE_COMMENT
ESC
UNICODE
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 681, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 527, 8, 67, 3, 67, 529, 8, 67, 1, 68, 4, 68, 532, 8, 68, 11, 68, 12, 68, 533, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 552, 8, 70, 3, 70, 554, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 566, 8, 71, 11, 71, 12, 71, 567, 3, 71, 570, 8, 71, 3, 71, 572, 8, 71, 3, 71, 574, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 583, 8, 72, 1, 73, 3, 73, 586, 8, 73, 1, 73, 5, 73, 589, 8, 73, 10, 73, 12, 73, 592, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 597, 8, 74, 10, 74, 12, 74, 600, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 607, 8, 75, 10, 75, 12, 75, 610, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 617, 8, 76, 10, 76, 12, 76, 620, 9, 76, 1, 76, 1, 76, 1, 77, 4, 77, 625, 8, 77, 11, 77, 12, 77, 626, 1, 77, 1, 77, 4, 77, 631, 8, 77, 11, 77, 12, 77, 632, 3, 77, 635, 8, 77, 1, 78, 4, 78, 638, 8, 78, 11, 78, 12, 78, 639, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 648, 8, 79, 10, 79, 12, 79, 651, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 662, 8, 80, 10, 80, 12, 80, 665, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 672, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 4, 598, 608, 618, 649, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 0, 143, 0, 145, 0, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 0, 165, 0, 167, 0, 1, 0, 8, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 8, 0, 39, 39, 47, 47, 92, 92, 96, 96, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 698, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 175, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 185, 1, 0, 0, 0, 9, 192, 1, 0, 0, 0, 11, 200, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 209, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 227, 1, 0, 0, 0, 25, 229, 1, 0, 0, 0, 27, 231, 1, 0, 0, 0, 29, 237, 1, 0, 0, 0, 31, 240, 1, 0, 0, 0, 33, 249, 1, 0, 0, 0, 35, 251, 1, 0, 0, 0, 37, 253, 1, 0, 0, 0, 39, 262, 1, 0, 0, 0, 41, 271, 1, 0, 0, 0, 43, 282, 1, 0, 0, 0, 45, 287, 1, 0, 0, 0, 47, 290, 1, 0, 0, 0, 49, 299, 1, 0, 0, 0, 51, 308, 1, 0, 0, 0, 53, 316, 1, 0, 0, 0, 55, 322, 1, 0, 0, 0, 57, 329, 1, 0, 0, 0, 59, 337, 1, 0, 0, 0, 61, 344, 1, 0, 0, 0, 63, 352, 1, 0, 0, 0, 65, 362, 1, 0, 0, 0, 67, 370, 1, 0, 0, 0, 69, 381, 1, 0, 0, 0, 71, 390, 1, 0, 0, 0, 73, 402, 1, 0, 0, 0, 75, 407, 1, 0, 0, 0, 77, 415, 1, 0, 0, 0, 79, 417, 1, 0, 0, 0, 81, 425, 1, 0, 0, 0, 83, 432, 1, 0, 0, 0, 85, 438, 1, 0, 0, 0, 87, 441, 1, 0, 0, 0, 89, 444, 1, 0, 0, 0, 91, 449, 1, 0, 0, 0, 93, 454, 1, 0, 0, 0, 95, 462, 1, 0, 0, 0, 97, 464, 1, 0, 0, 0, 99, 466, 1, 0, 0, 0, 101, 468, 1, 0, 0, 0, 103, 470, 1, 0, 0, 0, 105, 472, 1, 0, 0, 0, 107, 474, 1, 0, 0, 0, 109, 477, 1, 0, 0, 0, 111, 480, 1, 0, 0, 0, 113, 483, 1, 0, 0, 0, 115, 487, 1, 0, 0, 0, 117, 490, 1, 0, 0, 0, 119, 495, 1, 0, 0, 0, 121, 501, 1, 0, 0, 0, 123, 506, 1, 0, 0, 0, 125, 508, 1, 0, 0, 0, 127, 511, 1, 0, 0, 0, 129, 513, 1, 0, 0, 0, 131, 516, 1, 0, 0, 0, 133, 518, 1, 0, 0, 0, 135, 521, 1, 0, 0, 0, 137, 531, 1, 0, 0, 0, 139, 537, 1, 0, 0, 0, 141, 541, 1, 0, 0, 0, 143, 555, 1, 0, 0, 0, 145, 582, 1, 0, 0, 0, 147, 585, 1, 0, 0, 0, 149, 593, 1, 0, 0, 0, 151, 603, 1, 0, 0, 0, 153, 613, 1, 0, 0, 0, 155, 624, 1, 0, 0, 0, 157, 637, 1, 0, 0, 0, 159, 643, 1, 0, 0, 0, 161, 657, 1, 0, 0, 0, 163, 668, 1, 0, 0, 0, 165, 673, 1, 0, 0, 0, 167, 679, 1, 0, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 100, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 108, 0, 0, 174, 2, 1, 0, 0, 0, 175, 176, 5, 118, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 58, 0, 0, 184, 6, 1, 0, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 101, 0, 0, 191, 8, 1, 0, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 108, 0, 0, 199, 10, 1, 0, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 121, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 101, 0, 0, 204, 12, 1, 0, 0, 0, 205, 206, 5, 123, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 125, 0, 0, 208, 16, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 18, 1, 0, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 120, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 115, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 103, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 99, 0, 0, 226, 22, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 24, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 26, 1, 0, 0, 0, 231, 232, 5, 119, 0, 0, 232, 233, 5, 104, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 101, 0, 0, 236, 28, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 115, 0, 0, 239, 30, 1, 0, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 114, 0, 0, 248, 32, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 34, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 36, 1, 0, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 110, 0, 0, 261, 38, 1, 0, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 120, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 40, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 118, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 110, 0, 0, 281, 42, 1, 0, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 109, 0, 0, 286, 44, 1, 0, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 111, 0, 0, 289, 46, 1, 0, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 116, 0, 0, 298, 48, 1, 0, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 120, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 116, 0, 0, 307, 50, 1, 0, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 98, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 121, 0, 0, 315, 52, 1, 0, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 103, 0, 0, 321, 54, 1, 0, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 100, 0, 0, 328, 56, 1, 0, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 101, 0, 0, 336, 58, 1, 0, 0, 0, 337, 338, 5, 112, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 98, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 99, 0, 0, 343, 60, 1, 0, 0, 0, 344, 345, 5, 112, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 118, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 101, 0, 0, 351, 62, 1, 0, 0, 0, 352, 353, 5, 112, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 114, 0, 0, 361, 64, 1, 0, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 102, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 116, 0, 0, 369, 66, 1, 0, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 100, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 115, 0, 0, 375, 376, 5, 121, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 109, 0, 0, 380, 68, 1, 0, 0, 0, 381, 382, 5, 118, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 117, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 116, 0, 0, 389, 70, 1, 0, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 100, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 121, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 115, 0, 0, 401, 72, 1, 0, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 101, 0, 0, 406, 74, 1, 0, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 99, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 112, 0, 0, 413, 414, 5, 116, 0, 0, 414, 76, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 78, 1, 0, 0, 0, 417, 418, 5, 100, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 112, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 121, 0, 0, 424, 80, 1, 0, 0, 0, 425, 426, 5, 67, 0, 0, 426, 427, 5, 104, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 101, 0, 0, 431, 82, 1, 0, 0, 0, 432, 433, 5, 84, 0, 0, 433, 434, 5, 117, 0, 0, 434, 435, 5, 112, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 101, 0, 0, 437, 84, 1, 0, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 115, 0, 0, 440, 86, 1, 0, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 102, 0, 0, 443, 88, 1, 0, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 104, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 110, 0, 0, 448, 90, 1, 0, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 101, 0, 0, 453, 92, 1, 0, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 117, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 115, 0, 0, 461, 94, 1, 0, 0, 0, 462, 463, 5, 43, 0, 0, 463, 96, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 98, 1, 0, 0, 0, 466, 467, 5, 42, 0, 0, 467, 100, 1, 0, 0, 0, 468, 469, 5, 47, 0, 0, 469, 102, 1, 0, 0, 0, 470, 471, 5, 37, 0, 0, 471, 104, 1, 0, 0, 0, 472, 473, 5, 61, 0, 0, 473, 106, 1, 0, 0, 0, 474, 475, 5, 33, 0, 0, 475, 476, 5, 61, 0, 0, 476, 108, 1, 0, 0, 0, 477, 478, 5, 60, 0, 0, 478, 479, 5, 61, 0, 0, 479, 110, 1, 0, 0, 0, 480, 481, 5, 62, 0, 0, 481, 482, 5, 61, 0, 0, 482, 112, 1, 0, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 100, 0, 0, 486, 114, 1, 0, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 114, 0, 0, 489, 116, 1, 0, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 101, 0, 0, 494, 118, 1, 0, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 108, 0, 0, 498, 499, 5, 115, 0, 0, 499, 500, 5, 101, 0, 0, 500, 120, 1, 0, 0, 0, 501, 502, 5, 110, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 108, 0, 0, 505, 122, 1, 0, 0, 0, 506, 507, 5, 91, 0, 0, 507, 124, 1, 0, 0, 0, 508, 509, 5, 45, 0, 0, 509, 510, 5, 62, 0, 0, 510, 126, 1, 0, 0, 0, 511, 512, 5, 93, 0, 0, 512, 128, 1, 0, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 110, 0, 0, 515, 130, 1, 0, 0, 0, 516, 517, 5, 126, 0, 0, 517, 132, 1, 0, 0, 0, 518, 519, 5, 64, 0, 0, 519, 520, 3, 141, 70, 0, 520, 134, 1, 0, 0, 0, 521, 522, 5, 64, 0, 0, 522, 523, 3, 141, 70, 0, 523, 528, 5, 84, 0, 0, 524, 526, 3, 143, 71, 0, 525, 527, 3, 145, 72, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 136, 1, 0, 0, 0, 530, 532, 7, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 76, 0, 0, 536, 138, 1, 0, 0, 0, 537, 538, 5, 64, 0, 0, 538, 539, 5, 84, 0, 0, 539, 540, 3, 143, 71, 0, 540, 140, 1, 0, 0, 0, 541, 542, 7, 0, 0, 0, 542, 543, 7, 0, 0, 0, 543, 544, 7, 0, 0, 0, 544, 553, 7, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 7, 0, 0, 0, 547, 551, 7, 0, 0, 0, 548, 549, 5, 45, 0, 0, 549, 550, 7, 0, 0, 0, 550, 552, 7, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 142, 1, 0, 0, 0, 555, 556, 7, 0, 0, 0, 556, 573, 7, 0, 0, 0, 557, 558, 5, 58, 0, 0, 558, 559, 7, 0, 0, 0, 559, 571, 7, 0, 0, 0, 560, 561, 5, 58, 0, 0, 561, 562, 7, 0, 0, 0, 562, 569, 7, 0, 0, 0, 563, 565, 5, 46, 0, 0, 564, 566, 7, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 560, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 557, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 144, 1, 0, 0, 0, 575, 583, 5, 90, 0, 0, 576, 577, 7, 1, 0, 0, 577, 578, 7, 0, 0, 0, 578, 579, 7, 0, 0, 0, 579, 580, 5, 58, 0, 0, 580, 581, 7, 0, 0, 0, 581, 583, 7, 0, 0, 0, 582, 575, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 583, 146, 1, 0, 0, 0, 584, 586, 7, 2, 0, 0, 585, 584, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 7, 3, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 148, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 5, 34, 0, 0, 594, 597, 3, 163, 81, 0, 595, 597, 9, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 34, 0, 0, 602, 150, 1, 0, 0, 0, 603, 608, 5, 96, 0, 0, 604, 607, 3, 163, 81, 0, 605, 607, 9, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 96, 0, 0, 612, 152, 1, 0, 0, 0, 613, 618, 5, 39, 0, 0, 614, 617, 3, 163, 81, 0, 615, 617, 9, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 39, 0, 0, 622, 154, 1, 0, 0, 0, 623, 625, 7, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 634, 1, 0, 0, 0, 628, 630, 5, 46, 0, 0, 629, 631, 7, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 156, 1, 0, 0, 0, 636, 638, 7, 4, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 6, 78, 0, 0, 642, 158, 1, 0, 0, 0, 643, 644, 5, 47, 0, 0, 644, 645, 5, 42, 0, 0, 645, 649, 1, 0, 0, 0, 646, 648, 9, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 42, 0, 0, 653, 654, 5, 47, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 6, 79, 0, 0, 656, 160, 1, 0, 0, 0, 657, 658, 5, 47, 0, 0, 658, 659, 5, 47, 0, 0, 659, 663, 1, 0, 0, 0, 660, 662, 8, 5, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 6, 80, 0, 0, 667, 162, 1, 0, 0, 0, 668, 671, 5, 92, 0, 0, 669, 672, 7, 6, 0, 0, 670, 672, 3, 165, 82, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 164, 1, 0, 0, 0, 673, 674, 5, 117, 0, 0, 674, 675, 3, 167, 83, 0, 675, 676, 3, 167, 83, 0, 676, 677, 3, 167, 83, 0, 677, 678, 3, 167, 83, 0, 678, 166, 1, 0, 0, 0, 679, 680, 7, 7, 0, 0, 680, 168, 1, 0, 0, 0, 27, 0, 526, 528, 533, 551, 553, 567, 569, 571, 573, 582, 585, 588, 590, 596, 598, 606, 608, 616, 618, 626, 632, 634, 639, 649, 663, 671, 1, 0, 1, 0]