<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectPath)..\..\cql-sdk.props" />


	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Hl7.Cql.Firely</RootNamespace>
		<AssemblyName>Hl7.Cql.Firely</AssemblyName>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.Base" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Hl7.Fhir.R4" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.23364.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Model\Cql.Model.csproj" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)"/>
		<InternalsVisibleTo Include="Hl7.Cql.Packaging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="PackagerCLI" Key="$(LibraryPKHash)" />
	</ItemGroup>

</Project>
