<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Hl7.Cql.Fhir</RootNamespace>
		<AssemblyName>Hl7.Cql.Fhir</AssemblyName>
		<Product>CQL engine binding for POCOs</Product>
		<Description>Support package for Hl7.Cql. Contains the bindings to use Firely's .NET SDK Pocos for FHIR.</Description>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fhir.Metrics" Version="1.3.1" />
		<PackageReference Include="Hl7.Fhir.Base" Version="$(FirelyNetVersion)" />
		<PackageReference Include="Hl7.Fhir.R4" Version="$(FirelyNetVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Runtime\Cql.Runtime.csproj" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Benchmarks" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Elm" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Packaging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Compiler" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Invocation" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CqlToElmTests" Key="$(LibraryPKHash)" />
	</ItemGroup>

</Project>
