<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Runtime.Conversion</AssemblyName>
		<RootNamespace>Hl7.Cql.Runtime.Conversion</RootNamespace>
		<Nullable>enable</Nullable>
		<Product>CQL engine unit conversion</Product>
		<Description>Unit conversion for CQL</Description>
		<NoWarn>CS8601</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cql.Primitives\Cql.Primitives.csproj" />
	</ItemGroup>

</Project>
