<Project>

	<!--
		This file is used to generate the Program.cs and launchSettings.json files in the CqlSdkExamples projects.
		It's used to update the Environment.CurrentDirectory in the Program.cs files and to generate the launchSettings.json file
		with all the examples in the project directory.
		It's used in the CqlSdkExamples and CqlSdkExamplesPreview projects.
		It is not to be used with `dotnet run` or `dotnet build` commands, but only with Visual Studio or MSBuild, hence the condition on MSBuildRuntimeType != Core
		-->

	<PropertyGroup
		Condition="'$(MSBuildRuntimeType)' != 'Core'">
		<RoslynCodeTaskFactoryAssembly Condition="'$(RoslynCodeTaskFactoryAssembly)' == ''">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</RoslynCodeTaskFactoryAssembly>
	</PropertyGroup>

	<UsingTask TaskName="UpdateCurrentDirectoryInSource"
	           TaskFactory="RoslynCodeTaskFactory"
	           AssemblyFile="$(RoslynCodeTaskFactoryAssembly)"
	           Condition="'$(MSBuildRuntimeType)' != 'Core'">
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
	        // Find project directory
	        DirectoryInfo currentDir = new DirectoryInfo(Environment.CurrentDirectory);
	        DirectoryInfo projectDir = currentDir;
	        while (projectDir != null)
	        {
	            bool isInProjectDir = projectDir.EnumerateFiles("*.csproj", SearchOption.TopDirectoryOnly).Any();
	            if (isInProjectDir)
	                break;

	            projectDir = projectDir.Parent;
	        }

	        if (projectDir == null)
	        {
	            Log.LogMessage(MessageImportance.High, "Project directory not found.");
	            return false;
	        }

	        // Find all the Program.cs files in the project directory
	        var programCsFiles =
	            projectDir
	                .EnumerateFiles("Program.cs", SearchOption.AllDirectories)
	                .Where(fi => fi.Directory.FullName != projectDir.FullName)
	                .ToArray();
	        if (programCsFiles.Length == 0)
	        {
	            Log.LogMessage(MessageImportance.High, "No Program.cs files found in the project directory.");
	            return false;
	        }

	        // Update the "Environment.CurrentDirectory = " with the directory name
	        foreach (var programCsFile in programCsFiles)
	        {
	            var cs = File.ReadAllText(programCsFile.FullName);
	            var dir = programCsFile.Directory.Name;
	            var csNew = Regex.Replace(
	                cs,
	                "SetCurrentDirectory\\s*\\(.*;",
	                "SetCurrentDirectory(Path.Combine(InitialCurrentDirectory, \"" + dir + "\"));");
	            if (cs != csNew)
	            {
	                File.WriteAllText(programCsFile.FullName, csNew);
	                Log.LogMessage(MessageImportance.High, "Updated CurrentDirectory in " + programCsFile.FullName);
	            }
	        }
					]]>
			</Code>
		</Task>
	</UsingTask>

	<UsingTask TaskName="UpdateLaunchSettingsInSource"
	           TaskFactory="RoslynCodeTaskFactory"
	           AssemblyFile="$(RoslynCodeTaskFactoryAssembly)"
	           Condition="'$(MSBuildRuntimeType)' != 'Core'">
		<Task>
			<!-- System.Memory is needed for ReadOnlySpan<> -->
			<Reference Include="System.Memory" />
			<Reference Include="System.Text.Json" />
			<Using Namespace="System" />
			<Using Namespace="System.Text.Json" />
			<Using Namespace="System.Text.Json.Nodes" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					// Find project directory
					DirectoryInfo currentDir = new DirectoryInfo(Environment.CurrentDirectory);
					DirectoryInfo projectDir = currentDir;
					while (projectDir != null)
					{
						bool isInProjectDir = projectDir.EnumerateFiles("*.csproj", SearchOption.TopDirectoryOnly).Any();
						if (isInProjectDir)
							break;

						projectDir = projectDir.Parent;
					}

					if (projectDir == null)
					{
						Log.LogMessage(MessageImportance.High, "Project directory not found.");
						return false;
					}

					var mainProgramText = File.ReadAllText(Path.Combine(projectDir.FullName, "Program.cs"));
					var regexIndent = new Regex(
						@"//\s<codegen-switch>.*?(?<indent>(\r?\n)[ \t]+)//\s</codegen-switch>",
						RegexOptions.Singleline);

					var matchIndent = regexIndent.Match(mainProgramText);
					string indent = matchIndent.Groups["indent"].Value;
					StringBuilder sb = new StringBuilder();
					sb.Append("// <codegen-switch>");
					sb.Append(indent + "switch (code)");
					sb.Append(indent + "{");

					// Find all the folders in the project directory, starting with a number
					var exampleDirs =
						projectDir
							.EnumerateDirectories("*", SearchOption.TopDirectoryOnly)
							.Where(di => Char.IsNumber(di.Name[0]))
							.Where(di => di.Name != "bin" && di.Name != "obj")
							.ToArray();
					if (exampleDirs.Length == 0)
					{
						Log.LogMessage(MessageImportance.High, "No example dirs found in the project directory.");
						return false;
					}

					var launchSettingsJsonPath = Path.Combine(projectDir.FullName, "Properties", "launchSettings.json");
					var launchSettingsJsonText = File.ReadAllText(launchSettingsJsonPath);
					var launchSettingsJsonRoot = JsonSerializer.Deserialize<JsonObject>(launchSettingsJsonText);
					var profiles = launchSettingsJsonRoot["profiles"].AsObject();
					profiles.Clear();
					foreach (var exampleDir in exampleDirs)
					{
						var tokens = exampleDir.Name.Split(' ');
						if (tokens.Length <= 1)
							continue;
						var code = tokens[0];

						string programFilePath = Path.Combine(exampleDir.FullName, "Program.cs");
						if (!File.Exists(programFilePath))
							continue;

						var programFile = File.ReadAllText(programFilePath);
						var match = Regex.Match(
							programFile,
							@"(?:partial\s+class\s+Program\s+{\s+void\s+)(?<method>\w+)(?:\s*\()");
						if (!match.Success)
							continue;

						var methodName = match.Groups["method"].Value;

						sb.Append(indent + @"    case """ + code + @""": " + methodName + "(); return;");

						var profile = new JsonObject();
						profile.Add("commandName", "Project");
						profile.Add("commandLineArgs", code);
						profiles.Add(exampleDir.Name, profile);
					}

					sb.Append(indent + "}");
					sb.Append(indent + "// </codegen-switch>");
					var mainProgramTextNew = regexIndent.Replace(mainProgramText, sb.ToString());
					if (mainProgramText != mainProgramTextNew)
						File.WriteAllText(Path.Combine(projectDir.FullName, "Program.cs"), mainProgramTextNew);

					var launchSettingsJsonTextNew = JsonSerializer.Serialize(launchSettingsJsonRoot, new JsonSerializerOptions() { WriteIndented = true } );
					if (launchSettingsJsonText != launchSettingsJsonTextNew)
						File.WriteAllText(launchSettingsJsonPath, launchSettingsJsonTextNew);
      ]]>
			</Code>

		</Task>
	</UsingTask>

	<Target Name="ModifySources"
	        BeforeTargets="CoreCompile"
	        Condition="'$(MSBuildRuntimeType)' != 'Core' And ('$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == '')">
		<UpdateCurrentDirectoryInSource />
		<UpdateLaunchSettingsInSource />
	</Target>

</Project>