<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hl7.Cql.Compiler.LibraryExpressionBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <NestedTypes>
      <Class Name="Hl7.Cql.Compiler.LibraryExpressionBuilder.ByLibraryNameAndNameDictionary&lt;TValue&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LibraryExpressionBuilderContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAgAAABAEAAAAACAACCwCioIEEBQAIAIAhAohAAAA=</HashCode>
      <FileName>LibraryExpressionBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hl7.Cql.Compiler.ExpressionBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>edfX3XNJB/o4CUgW140XWUVgcC/6xX77yZt/v8+dXS8=</HashCode>
      <FileName>ExpressionBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hl7.Cql.Compiler.LibraryDefinitionsBuilder">
    <Position X="2.5" Y="4.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQAAAAAAAAACAAAEAAAAAggAAggAAAA=</HashCode>
      <FileName>LibraryDefinitionsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hl7.Cql.Compiler.LibrarySetExpressionBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAAAAAAABAAAAACQAiAAAAAAAAAAgAIogQAAA=</HashCode>
      <FileName>LibrarySetExpressionBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Hl7.Cql.Compiler.IBuilderNode" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuilderContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>