<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectPath)..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Compiler</AssemblyName>
		<RootNamespace>Hl7.Cql.Compiler</RootNamespace>
		<Product>CQL measure compiler</Product>
		<Description>Support package for Hl7.Cql. Translates ELM into C# expression trees and can emit those expression trees into either runtime Delegates or C# source code.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24122.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' " >
		<PackageReference Include="Dumpify" Version="0.6.5"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Logging\Cql.Logging.csproj" />
		<ProjectReference Include="..\Cql.Model\Cql.Model.csproj" />
		<ProjectReference Include="..\Cql.Operators\Cql.Operators.csproj" />
		<ProjectReference Include="..\Cql.ValueSets\Cql.ValueSets.csproj" />
		<ProjectReference Include="..\Cql.Runtime\Cql.Runtime.csproj" />
		<ProjectReference Include="..\ELM\ELM.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Hl7.Cql.CodeGeneration.NET" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Packager" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Test" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Packaging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.CqlToElm.Test" Key="$(LibraryPKHash)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ExpressionBuilder.*.cs">
			<DependentUpon>ExpressionBuilder.cs</DependentUpon>
		</Compile>
		<Compile Update="LibraryExpressionBuilder.*.cs">
			<DependentUpon>LibraryExpressionBuilder.cs</DependentUpon>
		</Compile>
		<Compile Update="LibrarySetExpressionBuilder.*.cs">
			<DependentUpon>LibrarySetExpressionBuilder.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>