<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Compiler</AssemblyName>
		<RootNamespace>Hl7.Cql.Compiler</RootNamespace>
		<Product>CQL measure compiler</Product>
		<Description>Support package for Hl7.Cql. Translates ELM into C# expression trees and can emit those expression trees into either runtime Delegates or C# source code.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Logging\Cql.Logging.csproj" />
		<ProjectReference Include="..\Cql.Model\Cql.Model.csproj" />
		<ProjectReference Include="..\Cql.Operators\Cql.Operators.csproj" />
		<ProjectReference Include="..\Cql.ValueSets\Cql.ValueSets.csproj" />
		<ProjectReference Include="..\Cql.Runtime\Cql.Runtime.csproj" />
		<ProjectReference Include="..\Elm\Elm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Hl7.Cql.CodeGeneration.NET" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Packager" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Test.Measures.Demo" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Packaging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CqlToElmTests" Key="$(LibraryPKHash)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CqlOperatorsBinder.*.cs">
			<DependentUpon>CqlOperatorsBinder.cs</DependentUpon>
		</Compile>
		<Compile Update="ExpressionBuilderContext.*.cs">
			<DependentUpon>ExpressionBuilderContext.cs</DependentUpon>
		</Compile>
		<Compile Update="LibraryExpressionBuilderContext.*.cs">
			<DependentUpon>LibraryExpressionBuilderContext.cs</DependentUpon>
		</Compile>
		<Compile Update="LibrarySetExpressionBuilderContext.*.cs">
			<DependentUpon>LibrarySetExpressionBuilderContext.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
