<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Compiler</AssemblyName>
		<RootNamespace>Hl7.Cql.Compiler</RootNamespace>
		<Product>CQL measure compiler</Product>
		<Description>Support package for Hl7.Cql. Translates ELM into C# expression trees and can emit those expression trees into either runtime Delegates or C# source code.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PackageReference Include="Dumpify" Version="0.6.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Logging\Cql.Logging.csproj" />
		<ProjectReference Include="..\Cql.Model\Cql.Model.csproj" />
		<ProjectReference Include="..\Cql.Operators\Cql.Operators.csproj" />
		<ProjectReference Include="..\Cql.ValueSets\Cql.ValueSets.csproj" />
		<ProjectReference Include="..\Cql.Runtime\Cql.Runtime.csproj" />
		<ProjectReference Include="..\ELM\ELM.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Hl7.Cql.CodeGeneration.NET" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Packager" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Test" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Packaging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.CqlToElm.Test" Key="$(LibraryPKHash)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Binders\CqlOperatorsBinder.*.cs">
			<DependentUpon>Binders\CqlOperatorsBinder.cs</DependentUpon>
		</Compile>
		<Compile Update="Builders\ExpressionBuilder.*.cs">
			<DependentUpon>Builders\ExpressionBuilder.cs</DependentUpon>
		</Compile>
		<Compile Update="Builders\LibraryExpressionBuilder.*.cs">
			<DependentUpon>Builders\LibraryExpressionBuilder.cs</DependentUpon>
		</Compile>
		<Compile Update="Builders\LibrarySetExpressionBuilder.*.cs">
			<DependentUpon>Builders\LibrarySetExpressionBuilder.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Binders\CqlOperatorsBinder.Bind.cs">
	    <DependentUpon>CqlOperatorsBinder.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Binders\CqlOperatorsBinder.Conversions.cs">
	    <DependentUpon>CqlOperatorsBinder.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Binders\CqlOperatorsBinder.Specific.cs">
	    <DependentUpon>CqlOperatorsBinder.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
