<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Operators</AssemblyName>
		<RootNamespace>Hl7.Cql.Operators</RootNamespace>
		<Product>CQL operators implementation</Product>
		<Description>Support package for Hl7.Cql. Implementation of the various operators and methods in the Cql spec.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Conversion\Cql.Conversion.csproj" />
		<ProjectReference Include="..\Cql.Abstractions\Cql.Abstractions.csproj" />
		<ProjectReference Include="..\Cql.ValueSets\Cql.ValueSets.csproj" />
		<ProjectReference Include="..\Cql.Comparers\Cql.Comparers.csproj" />
		<ProjectReference Include="..\Cql.Primitives\Cql.Primitives.csproj" />
		<InternalsVisibleTo Include="Hl7.Cql.Packaging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Runtime" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.CodeGeneration.NET" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Fhir" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Logging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Compiler" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CqlOperators.*.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
