<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Operators</AssemblyName>
		<RootNamespace>Hl7.Cql.Operators</RootNamespace>
		<Product>CQL operators implementation</Product>
		<Description>Support package for Hl7.Cql. Implementation of the various operators and methods in the Cql spec.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Conversion\Cql.Conversion.csproj" />
		<ProjectReference Include="..\Cql.Abstractions\Cql.Abstractions.csproj" />
		<ProjectReference Include="..\Cql.ValueSets\Cql.ValueSets.csproj" />
		<ProjectReference Include="..\Cql.Comparers\Cql.Comparers.csproj" />
		<ProjectReference Include="..\Cql.Primitives\Cql.Primitives.csproj" />
		<InternalsVisibleTo Include="Hl7.Cql.Runtime" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.CodeGeneration.NET" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Fhir" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Logging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Compiler" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.23364.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CqlOperators.AggregateFunctions.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.ArithmeticOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.ClinicalOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.ComparisonOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.DateTimeOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.IntervalOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.ListOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.LogicalOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.ModelOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.NullologicalOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.StringOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	  <Compile Update="CqlOperators.TypeOperators.cs">
	    <DependentUpon>CqlOperators.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
