<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />


	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Hl7.Cql.Packaging</AssemblyName>
		<RootNamespace>Hl7.Cql.Packaging</RootNamespace>
		<Product>FHIR Library export for CQL artifacts.</Product>
		<Description>Support package for Hl7.Cql. Contains support for packaging CQL artifacts as a FHIR Library resource.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeGeneration.NET\CodeGeneration.NET.csproj" />
		<ProjectReference Include="..\Cql.Compiler\Cql.Compiler.csproj" />
		<ProjectReference Include="..\Cql.Firely\Cql.Firely.csproj" />
		<ProjectReference Include="..\Cql.Primitives\Cql.Primitives.csproj" />
		<ProjectReference Include="..\Graph\Graph.csproj" />
		<InternalsVisibleTo Include="Hl7.Cql.Packager" Key="$(LibraryPKHash)" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.23525.2" PrivateAssets="All" />
	</ItemGroup>

	<!--This task sorts the PublicAPI.*.txt files -->
	<UsingTask
		TaskName="SortPublicAPIFiles"
		TaskFactory="RoslynCodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
		<ParameterGroup />
		<Task>
			<Using Namespace="System"/>
			<Using Namespace="System.IO"/>
			<Using Namespace="System.Globalization"/>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
	foreach (var path in new[] { "PublicAPI.Unshipped.txt", "PublicAPI.Shipped.txt" }) 
	{
		string[] lines = File.ReadAllLines(path);
		var hashBefore =  ((IStructuralEquatable)lines).GetHashCode(EqualityComparer<string>.Default);
		Array.Sort(left, (a,b) => a.StartsWith("#") ? -1 : CultureInfo.InvariantCulture.CompareInfo.Compare(a,b) );
		var hashAfter = ((IStructuralEquatable)lines).GetHashCode(EqualityComparer<string>.Default);
		if (hashBefore != hashAfter) {
			Log.LogMessage($"Sorted lines in '{path}'");
			File.WriteAllLines(path, lines);			
		}
	}
]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- <SortPublicAPIFiles /> -->
	</Target>

</Project>
