<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />


	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Hl7.Cql.Packaging</AssemblyName>
		<RootNamespace>Hl7.Cql.Packaging</RootNamespace>
		<Product>FHIR Library export for CQL artifacts.</Product>
		<Description>Support package for Hl7.Cql. Contains support for packaging CQL artifacts as a FHIR Library resource.</Description>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeGeneration.NET\CodeGeneration.NET.csproj" />
		<ProjectReference Include="..\Cql.Compiler\Cql.Compiler.csproj" />
		<ProjectReference Include="..\Cql.Firely\Cql.Firely.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Hl7.Cql.Packager" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Test.Measures.Demo" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CqlToElmTests" Key="$(LibraryPKHash)" />
	</ItemGroup>
</Project>
