token literal names:
null
'library'
'version'
'using'
'called'
'include'
'public'
'private'
'parameter'
'default'
'codesystem'
':'
'valueset'
'codesystems'
'{'
','
'}'
'.'
'code'
'from'
'concept'
'List'
'<'
'>'
'Interval'
'Tuple'
'Choice'
'define'
'context'
'fluent'
'function'
'('
')'
'returns'
'external'
'with'
'such that'
'without'
'['
'->'
']'
'in'
'='
'~'
'let'
'where'
'return'
'all'
'distinct'
'aggregate'
'starting'
'sort'
'by'
'asc'
'ascending'
'desc'
'descending'
'is'
'not'
'null'
'true'
'false'
'as'
'cast'
'exists'
'properly'
'between'
'and'
'duration'
'difference'
'<='
'>='
'!='
'!~'
'contains'
'or'
'xor'
'implies'
'|'
'union'
'intersect'
'except'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'date'
'time'
'timezone'
'timezoneoffset'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
'convert'
'to'
'+'
'-'
'start'
'end'
'of'
'width'
'successor'
'predecessor'
'singleton'
'point'
'minimum'
'maximum'
'^'
'*'
'/'
'div'
'mod'
'&'
'if'
'then'
'else'
'case'
'flatten'
'expand'
'collapse'
'per'
'when'
'or before'
'or after'
'or more'
'or less'
'less than'
'more than'
'on or'
'before'
'after'
'or on'
'starts'
'ends'
'occurs'
'same'
'includes'
'during'
'included in'
'within'
'meets'
'overlaps'
'$this'
'$index'
'$total'
'display'
'Code'
'Concept'
'%'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUOTEDIDENTIFIER
DATETIME
LONGNUMBER
DATE
TIME
IDENTIFIER
DELIMITEDIDENTIFIER
STRING
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
definition
library
libraryDefinition
usingDefinition
includeDefinition
localIdentifier
accessModifier
parameterDefinition
codesystemDefinition
valuesetDefinition
codesystems
codesystemIdentifier
libraryIdentifier
codeDefinition
conceptDefinition
codeIdentifier
codesystemId
valuesetId
versionSpecifier
codeId
typeSpecifier
namedTypeSpecifier
modelIdentifier
listTypeSpecifier
intervalTypeSpecifier
tupleTypeSpecifier
tupleElementDefinition
choiceTypeSpecifier
statement
expressionDefinition
contextDefinition
fluentModifier
functionDefinition
operandDefinition
functionBody
querySource
aliasedQuerySource
alias
queryInclusionClause
withClause
withoutClause
retrieve
contextIdentifier
codePath
codeComparator
terminology
qualifier
query
sourceClause
letClause
letClauseItem
whereClause
returnClause
aggregateClause
startingClause
sortClause
sortDirection
sortByItem
qualifiedIdentifier
qualifiedIdentifierExpression
qualifierExpression
simplePath
simpleLiteral
expression
dateTimePrecision
dateTimeComponent
pluralDateTimePrecision
expressionTerm
caseExpressionItem
dateTimePrecisionSpecifier
relativeQualifier
offsetRelativeQualifier
exclusiveRelativeQualifier
quantityOffset
temporalRelationship
intervalOperatorPhrase
term
qualifiedInvocation
qualifiedFunction
invocation
function
ratio
literal
intervalSelector
tupleSelector
tupleElementSelector
instanceSelector
instanceElementSelector
listSelector
displayClause
codeSelector
conceptSelector
keyword
reservedWord
keywordIdentifier
obsoleteIdentifier
functionIdentifier
typeNameIdentifier
referentialIdentifier
referentialOrTypeNameIdentifier
identifierOrFunctionIdentifier
identifier
externalConstant
paramList
quantity
unit


atn:
[4, 1, 169, 1188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 220, 8, 0, 1, 1, 3, 1, 223, 8, 1, 1, 1, 5, 1, 226, 8, 1, 10, 1, 12, 1, 229, 9, 1, 1, 1, 5, 1, 232, 8, 1, 10, 1, 12, 1, 235, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 243, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 3, 3, 253, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 1, 4, 3, 4, 263, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 8, 3, 8, 282, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 3, 9, 293, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 9, 3, 9, 304, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 328, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 337, 8, 13, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 349, 8, 14, 10, 14, 12, 14, 352, 9, 14, 1, 14, 1, 14, 3, 14, 356, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 361, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 378, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 383, 8, 21, 10, 21, 12, 21, 386, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 407, 8, 25, 10, 25, 12, 25, 410, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 422, 8, 27, 10, 27, 12, 27, 425, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 32, 3, 32, 457, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 465, 8, 32, 10, 32, 12, 32, 468, 9, 32, 3, 32, 470, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 475, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 493, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 502, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 518, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 525, 8, 41, 1, 41, 3, 41, 528, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 540, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 546, 8, 47, 1, 47, 5, 47, 549, 8, 47, 10, 47, 12, 47, 552, 9, 47, 1, 47, 3, 47, 555, 8, 47, 1, 47, 1, 47, 3, 47, 559, 8, 47, 1, 47, 3, 47, 562, 8, 47, 1, 48, 3, 48, 565, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 570, 8, 48, 10, 48, 12, 48, 573, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 579, 8, 49, 10, 49, 12, 49, 582, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 593, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 599, 8, 53, 1, 53, 1, 53, 3, 53, 603, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 615, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 623, 8, 55, 10, 55, 12, 55, 626, 9, 55, 3, 55, 628, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 634, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 639, 8, 58, 10, 58, 12, 58, 642, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 649, 8, 59, 10, 59, 12, 59, 652, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 669, 8, 61, 10, 61, 12, 61, 672, 9, 61, 1, 62, 1, 62, 3, 62, 676, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 693, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 709, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 724, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 742, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 750, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 757, 8, 63, 10, 63, 12, 63, 760, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 769, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 780, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 829, 8, 67, 1, 67, 4, 67, 832, 8, 67, 11, 67, 12, 67, 833, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 847, 8, 67, 3, 67, 849, 8, 67, 3, 67, 851, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 870, 8, 67, 10, 67, 12, 67, 873, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 891, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 896, 8, 73, 1, 74, 3, 74, 899, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 904, 8, 74, 3, 74, 906, 8, 74, 1, 75, 3, 75, 909, 8, 75, 1, 75, 1, 75, 3, 75, 913, 8, 75, 1, 75, 1, 75, 3, 75, 917, 8, 75, 1, 75, 3, 75, 920, 8, 75, 1, 75, 3, 75, 923, 8, 75, 1, 75, 1, 75, 3, 75, 927, 8, 75, 1, 75, 3, 75, 930, 8, 75, 1, 75, 3, 75, 933, 8, 75, 1, 75, 3, 75, 936, 8, 75, 1, 75, 1, 75, 3, 75, 940, 8, 75, 1, 75, 3, 75, 943, 8, 75, 1, 75, 3, 75, 946, 8, 75, 1, 75, 1, 75, 3, 75, 950, 8, 75, 1, 75, 3, 75, 953, 8, 75, 1, 75, 3, 75, 956, 8, 75, 1, 75, 3, 75, 959, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 965, 8, 75, 1, 75, 1, 75, 3, 75, 969, 8, 75, 1, 75, 3, 75, 972, 8, 75, 1, 75, 1, 75, 3, 75, 976, 8, 75, 1, 75, 3, 75, 979, 8, 75, 1, 75, 1, 75, 3, 75, 983, 8, 75, 1, 75, 1, 75, 3, 75, 987, 8, 75, 3, 75, 989, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1004, 8, 76, 1, 77, 1, 77, 3, 77, 1008, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1013, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1022, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1027, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1045, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1055, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1062, 8, 84, 10, 84, 12, 84, 1065, 9, 84, 3, 84, 1067, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1081, 8, 86, 10, 86, 12, 86, 1084, 9, 86, 3, 86, 1086, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1099, 8, 88, 3, 88, 1101, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1107, 8, 88, 10, 88, 12, 88, 1110, 9, 88, 3, 88, 1112, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1124, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1131, 8, 91, 10, 91, 12, 91, 1134, 9, 91, 1, 91, 1, 91, 3, 91, 1138, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1154, 8, 98, 1, 99, 1, 99, 3, 99, 1158, 8, 99, 1, 100, 1, 100, 3, 100, 1162, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1169, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1174, 8, 103, 10, 103, 12, 103, 1177, 9, 103, 1, 104, 1, 104, 3, 104, 1181, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1186, 8, 105, 1, 105, 0, 3, 122, 126, 134, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 36, 1, 0, 6, 7, 1, 0, 41, 43, 1, 0, 47, 48, 1, 0, 53, 56, 2, 0, 22, 23, 70, 71, 2, 0, 42, 43, 72, 73, 2, 0, 41, 41, 74, 74, 1, 0, 75, 76, 1, 0, 78, 81, 1, 0, 59, 61, 2, 0, 57, 57, 62, 62, 1, 0, 82, 89, 1, 0, 94, 101, 1, 0, 104, 105, 1, 0, 106, 107, 1, 0, 114, 115, 2, 0, 48, 48, 126, 126, 1, 0, 127, 128, 1, 0, 117, 120, 2, 0, 104, 105, 121, 121, 1, 0, 131, 132, 1, 0, 133, 134, 1, 0, 135, 136, 1, 0, 138, 139, 1, 0, 141, 143, 1, 0, 146, 147, 1, 0, 60, 61, 2, 0, 31, 31, 38, 38, 2, 0, 32, 32, 40, 40, 15, 0, 1, 10, 12, 13, 18, 21, 24, 25, 27, 30, 35, 37, 41, 41, 44, 69, 74, 77, 79, 103, 106, 115, 119, 120, 122, 134, 137, 150, 154, 156, 19, 0, 19, 19, 21, 21, 24, 25, 35, 37, 41, 41, 44, 44, 46, 49, 51, 51, 57, 69, 75, 75, 82, 89, 94, 103, 108, 108, 112, 115, 122, 130, 137, 140, 143, 144, 146, 148, 155, 156, 20, 0, 1, 10, 12, 13, 18, 18, 20, 20, 27, 30, 45, 45, 50, 50, 52, 56, 74, 74, 76, 77, 79, 81, 90, 93, 106, 107, 109, 111, 119, 120, 131, 134, 141, 142, 145, 145, 149, 150, 154, 154, 11, 0, 2, 2, 18, 18, 20, 20, 45, 45, 47, 48, 58, 58, 64, 64, 74, 74, 90, 93, 106, 107, 154, 156, 16, 0, 1, 10, 12, 13, 18, 21, 24, 25, 27, 30, 35, 37, 41, 41, 44, 69, 74, 77, 79, 103, 106, 115, 119, 120, 122, 134, 138, 139, 141, 150, 154, 156, 2, 0, 90, 91, 155, 156, 2, 0, 158, 158, 163, 164, 1290, 0, 219, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 254, 1, 0, 0, 0, 10, 264, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 481, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 531, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 543, 1, 0, 0, 0, 96, 564, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 583, 1, 0, 0, 0, 102, 587, 1, 0, 0, 0, 104, 590, 1, 0, 0, 0, 106, 596, 1, 0, 0, 0, 108, 607, 1, 0, 0, 0, 110, 616, 1, 0, 0, 0, 112, 629, 1, 0, 0, 0, 114, 631, 1, 0, 0, 0, 116, 640, 1, 0, 0, 0, 118, 650, 1, 0, 0, 0, 120, 655, 1, 0, 0, 0, 122, 657, 1, 0, 0, 0, 124, 675, 1, 0, 0, 0, 126, 708, 1, 0, 0, 0, 128, 761, 1, 0, 0, 0, 130, 768, 1, 0, 0, 0, 132, 770, 1, 0, 0, 0, 134, 850, 1, 0, 0, 0, 136, 874, 1, 0, 0, 0, 138, 879, 1, 0, 0, 0, 140, 882, 1, 0, 0, 0, 142, 884, 1, 0, 0, 0, 144, 886, 1, 0, 0, 0, 146, 895, 1, 0, 0, 0, 148, 905, 1, 0, 0, 0, 150, 988, 1, 0, 0, 0, 152, 1003, 1, 0, 0, 0, 154, 1007, 1, 0, 0, 0, 156, 1009, 1, 0, 0, 0, 158, 1021, 1, 0, 0, 0, 160, 1023, 1, 0, 0, 0, 162, 1030, 1, 0, 0, 0, 164, 1044, 1, 0, 0, 0, 166, 1046, 1, 0, 0, 0, 168, 1054, 1, 0, 0, 0, 170, 1070, 1, 0, 0, 0, 172, 1074, 1, 0, 0, 0, 174, 1089, 1, 0, 0, 0, 176, 1100, 1, 0, 0, 0, 178, 1115, 1, 0, 0, 0, 180, 1118, 1, 0, 0, 0, 182, 1125, 1, 0, 0, 0, 184, 1139, 1, 0, 0, 0, 186, 1141, 1, 0, 0, 0, 188, 1143, 1, 0, 0, 0, 190, 1145, 1, 0, 0, 0, 192, 1147, 1, 0, 0, 0, 194, 1149, 1, 0, 0, 0, 196, 1153, 1, 0, 0, 0, 198, 1157, 1, 0, 0, 0, 200, 1161, 1, 0, 0, 0, 202, 1163, 1, 0, 0, 0, 204, 1165, 1, 0, 0, 0, 206, 1170, 1, 0, 0, 0, 208, 1178, 1, 0, 0, 0, 210, 1185, 1, 0, 0, 0, 212, 220, 3, 6, 3, 0, 213, 220, 3, 8, 4, 0, 214, 220, 3, 16, 8, 0, 215, 220, 3, 18, 9, 0, 216, 220, 3, 26, 13, 0, 217, 220, 3, 28, 14, 0, 218, 220, 3, 14, 7, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 1, 1, 0, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 3, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 56, 28, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 0, 0, 1, 237, 3, 1, 0, 0, 0, 238, 239, 5, 1, 0, 0, 239, 242, 3, 116, 58, 0, 240, 241, 5, 2, 0, 0, 241, 243, 3, 36, 18, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 5, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 248, 3, 116, 58, 0, 246, 247, 5, 2, 0, 0, 247, 249, 3, 36, 18, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 253, 3, 10, 5, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 7, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 258, 3, 116, 58, 0, 256, 257, 5, 2, 0, 0, 257, 259, 3, 36, 18, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 4, 0, 0, 261, 263, 3, 10, 5, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 9, 1, 0, 0, 0, 264, 265, 3, 202, 101, 0, 265, 11, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 270, 3, 12, 6, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 274, 3, 202, 101, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 279, 3, 126, 63, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 15, 1, 0, 0, 0, 280, 282, 3, 12, 6, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 202, 101, 0, 285, 286, 5, 11, 0, 0, 286, 289, 3, 32, 16, 0, 287, 288, 5, 2, 0, 0, 288, 290, 3, 36, 18, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 293, 3, 12, 6, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 202, 101, 0, 296, 297, 5, 11, 0, 0, 297, 300, 3, 34, 17, 0, 298, 299, 5, 2, 0, 0, 299, 301, 3, 36, 18, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 20, 10, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 307, 5, 14, 0, 0, 307, 312, 3, 22, 11, 0, 308, 309, 5, 15, 0, 0, 309, 311, 3, 22, 11, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 21, 1, 0, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 5, 17, 0, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 202, 101, 0, 323, 23, 1, 0, 0, 0, 324, 325, 3, 202, 101, 0, 325, 25, 1, 0, 0, 0, 326, 328, 3, 12, 6, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 3, 202, 101, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 38, 19, 0, 333, 334, 5, 19, 0, 0, 334, 336, 3, 22, 11, 0, 335, 337, 3, 178, 89, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 27, 1, 0, 0, 0, 338, 340, 3, 12, 6, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 3, 202, 101, 0, 343, 344, 5, 11, 0, 0, 344, 345, 5, 14, 0, 0, 345, 350, 3, 30, 15, 0, 346, 347, 5, 15, 0, 0, 347, 349, 3, 30, 15, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 16, 0, 0, 354, 356, 3, 178, 89, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 29, 1, 0, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 17, 0, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 202, 101, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 165, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 165, 0, 0, 367, 35, 1, 0, 0, 0, 368, 369, 5, 165, 0, 0, 369, 37, 1, 0, 0, 0, 370, 371, 5, 165, 0, 0, 371, 39, 1, 0, 0, 0, 372, 378, 3, 42, 21, 0, 373, 378, 3, 46, 23, 0, 374, 378, 3, 48, 24, 0, 375, 378, 3, 50, 25, 0, 376, 378, 3, 54, 27, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 380, 3, 92, 46, 0, 380, 381, 5, 17, 0, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 3, 198, 99, 0, 388, 43, 1, 0, 0, 0, 389, 390, 3, 202, 101, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 21, 0, 0, 392, 393, 5, 22, 0, 0, 393, 394, 3, 40, 20, 0, 394, 395, 5, 23, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 24, 0, 0, 397, 398, 5, 22, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 5, 23, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 25, 0, 0, 402, 403, 5, 14, 0, 0, 403, 408, 3, 52, 26, 0, 404, 405, 5, 15, 0, 0, 405, 407, 3, 52, 26, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 16, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 3, 196, 98, 0, 414, 415, 3, 40, 20, 0, 415, 53, 1, 0, 0, 0, 416, 417, 5, 26, 0, 0, 417, 418, 5, 22, 0, 0, 418, 423, 3, 40, 20, 0, 419, 420, 5, 15, 0, 0, 420, 422, 3, 40, 20, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 23, 0, 0, 427, 55, 1, 0, 0, 0, 428, 432, 3, 58, 29, 0, 429, 432, 3, 60, 30, 0, 430, 432, 3, 64, 32, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 435, 5, 27, 0, 0, 434, 436, 3, 12, 6, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 202, 101, 0, 438, 439, 5, 11, 0, 0, 439, 440, 3, 126, 63, 0, 440, 59, 1, 0, 0, 0, 441, 445, 5, 28, 0, 0, 442, 443, 3, 44, 22, 0, 443, 444, 5, 17, 0, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 202, 101, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 29, 0, 0, 450, 63, 1, 0, 0, 0, 451, 453, 5, 27, 0, 0, 452, 454, 3, 12, 6, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 62, 31, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 30, 0, 0, 459, 460, 3, 200, 100, 0, 460, 469, 5, 31, 0, 0, 461, 466, 3, 66, 33, 0, 462, 463, 5, 15, 0, 0, 463, 465, 3, 66, 33, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 5, 32, 0, 0, 472, 473, 5, 33, 0, 0, 473, 475, 3, 40, 20, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 5, 11, 0, 0, 477, 480, 3, 68, 34, 0, 478, 480, 5, 34, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 482, 3, 196, 98, 0, 482, 483, 3, 40, 20, 0, 483, 67, 1, 0, 0, 0, 484, 485, 3, 126, 63, 0, 485, 69, 1, 0, 0, 0, 486, 493, 3, 82, 41, 0, 487, 493, 3, 118, 59, 0, 488, 489, 5, 31, 0, 0, 489, 490, 3, 126, 63, 0, 490, 491, 5, 32, 0, 0, 491, 493, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 495, 3, 70, 35, 0, 495, 496, 3, 74, 37, 0, 496, 73, 1, 0, 0, 0, 497, 498, 3, 202, 101, 0, 498, 75, 1, 0, 0, 0, 499, 502, 3, 78, 39, 0, 500, 502, 3, 80, 40, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 77, 1, 0, 0, 0, 503, 504, 5, 35, 0, 0, 504, 505, 3, 72, 36, 0, 505, 506, 5, 36, 0, 0, 506, 507, 3, 126, 63, 0, 507, 79, 1, 0, 0, 0, 508, 509, 5, 37, 0, 0, 509, 510, 3, 72, 36, 0, 510, 511, 5, 36, 0, 0, 511, 512, 3, 126, 63, 0, 512, 81, 1, 0, 0, 0, 513, 517, 5, 38, 0, 0, 514, 515, 3, 84, 42, 0, 515, 516, 5, 39, 0, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 527, 3, 42, 21, 0, 520, 524, 5, 11, 0, 0, 521, 522, 3, 86, 43, 0, 522, 523, 3, 88, 44, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 3, 90, 45, 0, 527, 520, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 40, 0, 0, 530, 83, 1, 0, 0, 0, 531, 532, 3, 118, 59, 0, 532, 85, 1, 0, 0, 0, 533, 534, 3, 122, 61, 0, 534, 87, 1, 0, 0, 0, 535, 536, 7, 1, 0, 0, 536, 89, 1, 0, 0, 0, 537, 540, 3, 118, 59, 0, 538, 540, 3, 126, 63, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 91, 1, 0, 0, 0, 541, 542, 3, 202, 101, 0, 542, 93, 1, 0, 0, 0, 543, 545, 3, 96, 48, 0, 544, 546, 3, 98, 49, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 1, 0, 0, 0, 547, 549, 3, 76, 38, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 3, 102, 51, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 559, 3, 106, 53, 0, 557, 559, 3, 104, 52, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 110, 55, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 95, 1, 0, 0, 0, 563, 565, 5, 19, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 571, 3, 72, 36, 0, 567, 568, 5, 15, 0, 0, 568, 570, 3, 72, 36, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 97, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 44, 0, 0, 575, 580, 3, 100, 50, 0, 576, 577, 5, 15, 0, 0, 577, 579, 3, 100, 50, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 99, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 202, 101, 0, 584, 585, 5, 11, 0, 0, 585, 586, 3, 126, 63, 0, 586, 101, 1, 0, 0, 0, 587, 588, 5, 45, 0, 0, 588, 589, 3, 126, 63, 0, 589, 103, 1, 0, 0, 0, 590, 592, 5, 46, 0, 0, 591, 593, 7, 2, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 126, 63, 0, 595, 105, 1, 0, 0, 0, 596, 598, 5, 49, 0, 0, 597, 599, 7, 2, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 202, 101, 0, 601, 603, 3, 108, 54, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 11, 0, 0, 605, 606, 3, 126, 63, 0, 606, 107, 1, 0, 0, 0, 607, 614, 5, 50, 0, 0, 608, 615, 3, 124, 62, 0, 609, 615, 3, 208, 104, 0, 610, 611, 5, 31, 0, 0, 611, 612, 3, 126, 63, 0, 612, 613, 5, 32, 0, 0, 613, 615, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 109, 1, 0, 0, 0, 616, 627, 5, 51, 0, 0, 617, 628, 3, 112, 56, 0, 618, 619, 5, 52, 0, 0, 619, 624, 3, 114, 57, 0, 620, 621, 5, 15, 0, 0, 621, 623, 3, 114, 57, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 628, 111, 1, 0, 0, 0, 629, 630, 7, 3, 0, 0, 630, 113, 1, 0, 0, 0, 631, 633, 3, 134, 67, 0, 632, 634, 3, 112, 56, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 115, 1, 0, 0, 0, 635, 636, 3, 92, 46, 0, 636, 637, 5, 17, 0, 0, 637, 639, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 3, 202, 101, 0, 644, 117, 1, 0, 0, 0, 645, 646, 3, 120, 60, 0, 646, 647, 5, 17, 0, 0, 647, 649, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 3, 196, 98, 0, 654, 119, 1, 0, 0, 0, 655, 656, 3, 196, 98, 0, 656, 121, 1, 0, 0, 0, 657, 658, 6, 61, -1, 0, 658, 659, 3, 196, 98, 0, 659, 670, 1, 0, 0, 0, 660, 661, 10, 2, 0, 0, 661, 662, 5, 17, 0, 0, 662, 669, 3, 196, 98, 0, 663, 664, 10, 1, 0, 0, 664, 665, 5, 38, 0, 0, 665, 666, 3, 124, 62, 0, 666, 667, 5, 40, 0, 0, 667, 669, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 123, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 676, 5, 165, 0, 0, 674, 676, 5, 166, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 125, 1, 0, 0, 0, 677, 678, 6, 63, -1, 0, 678, 709, 3, 134, 67, 0, 679, 709, 3, 82, 41, 0, 680, 709, 3, 94, 47, 0, 681, 682, 5, 63, 0, 0, 682, 683, 3, 126, 63, 0, 683, 684, 5, 62, 0, 0, 684, 685, 3, 40, 20, 0, 685, 709, 1, 0, 0, 0, 686, 687, 5, 58, 0, 0, 687, 709, 3, 126, 63, 13, 688, 689, 5, 64, 0, 0, 689, 709, 3, 126, 63, 12, 690, 691, 5, 68, 0, 0, 691, 693, 5, 41, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 132, 66, 0, 695, 696, 5, 66, 0, 0, 696, 697, 3, 134, 67, 0, 697, 698, 5, 67, 0, 0, 698, 699, 3, 134, 67, 0, 699, 709, 1, 0, 0, 0, 700, 701, 5, 69, 0, 0, 701, 702, 5, 41, 0, 0, 702, 703, 3, 132, 66, 0, 703, 704, 5, 66, 0, 0, 704, 705, 3, 134, 67, 0, 705, 706, 5, 67, 0, 0, 706, 707, 3, 134, 67, 0, 707, 709, 1, 0, 0, 0, 708, 677, 1, 0, 0, 0, 708, 679, 1, 0, 0, 0, 708, 680, 1, 0, 0, 0, 708, 681, 1, 0, 0, 0, 708, 686, 1, 0, 0, 0, 708, 688, 1, 0, 0, 0, 708, 692, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 709, 758, 1, 0, 0, 0, 710, 711, 10, 8, 0, 0, 711, 712, 7, 4, 0, 0, 712, 757, 3, 126, 63, 9, 713, 714, 10, 7, 0, 0, 714, 715, 3, 150, 75, 0, 715, 716, 3, 126, 63, 8, 716, 757, 1, 0, 0, 0, 717, 718, 10, 6, 0, 0, 718, 719, 7, 5, 0, 0, 719, 757, 3, 126, 63, 7, 720, 721, 10, 5, 0, 0, 721, 723, 7, 6, 0, 0, 722, 724, 3, 138, 69, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 757, 3, 126, 63, 6, 726, 727, 10, 4, 0, 0, 727, 728, 5, 67, 0, 0, 728, 757, 3, 126, 63, 5, 729, 730, 10, 3, 0, 0, 730, 731, 7, 7, 0, 0, 731, 757, 3, 126, 63, 4, 732, 733, 10, 2, 0, 0, 733, 734, 5, 77, 0, 0, 734, 757, 3, 126, 63, 3, 735, 736, 10, 1, 0, 0, 736, 737, 7, 8, 0, 0, 737, 757, 3, 126, 63, 2, 738, 739, 10, 16, 0, 0, 739, 741, 5, 57, 0, 0, 740, 742, 5, 58, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 757, 7, 9, 0, 0, 744, 745, 10, 15, 0, 0, 745, 746, 7, 10, 0, 0, 746, 757, 3, 40, 20, 0, 747, 749, 10, 11, 0, 0, 748, 750, 5, 65, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 66, 0, 0, 752, 753, 3, 134, 67, 0, 753, 754, 5, 67, 0, 0, 754, 755, 3, 134, 67, 0, 755, 757, 1, 0, 0, 0, 756, 710, 1, 0, 0, 0, 756, 713, 1, 0, 0, 0, 756, 717, 1, 0, 0, 0, 756, 720, 1, 0, 0, 0, 756, 726, 1, 0, 0, 0, 756, 729, 1, 0, 0, 0, 756, 732, 1, 0, 0, 0, 756, 735, 1, 0, 0, 0, 756, 738, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 756, 747, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 127, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 7, 11, 0, 0, 762, 129, 1, 0, 0, 0, 763, 769, 3, 128, 64, 0, 764, 769, 5, 90, 0, 0, 765, 769, 5, 91, 0, 0, 766, 769, 5, 92, 0, 0, 767, 769, 5, 93, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 131, 1, 0, 0, 0, 770, 771, 7, 12, 0, 0, 771, 133, 1, 0, 0, 0, 772, 773, 6, 67, -1, 0, 773, 851, 3, 152, 76, 0, 774, 775, 5, 102, 0, 0, 775, 776, 3, 126, 63, 0, 776, 779, 5, 103, 0, 0, 777, 780, 3, 40, 20, 0, 778, 780, 3, 210, 105, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 851, 1, 0, 0, 0, 781, 782, 7, 13, 0, 0, 782, 851, 3, 134, 67, 18, 783, 784, 7, 14, 0, 0, 784, 785, 5, 108, 0, 0, 785, 851, 3, 134, 67, 17, 786, 787, 3, 130, 65, 0, 787, 788, 5, 19, 0, 0, 788, 789, 3, 134, 67, 16, 789, 851, 1, 0, 0, 0, 790, 791, 5, 68, 0, 0, 791, 792, 5, 41, 0, 0, 792, 793, 3, 132, 66, 0, 793, 794, 5, 108, 0, 0, 794, 795, 3, 134, 67, 15, 795, 851, 1, 0, 0, 0, 796, 797, 5, 69, 0, 0, 797, 798, 5, 41, 0, 0, 798, 799, 3, 132, 66, 0, 799, 800, 5, 108, 0, 0, 800, 801, 3, 134, 67, 14, 801, 851, 1, 0, 0, 0, 802, 803, 5, 109, 0, 0, 803, 804, 5, 108, 0, 0, 804, 851, 3, 134, 67, 13, 805, 806, 5, 110, 0, 0, 806, 807, 5, 108, 0, 0, 807, 851, 3, 134, 67, 12, 808, 809, 5, 111, 0, 0, 809, 810, 5, 108, 0, 0, 810, 851, 3, 134, 67, 11, 811, 812, 5, 112, 0, 0, 812, 813, 5, 19, 0, 0, 813, 851, 3, 134, 67, 10, 814, 815, 5, 113, 0, 0, 815, 816, 5, 19, 0, 0, 816, 851, 3, 134, 67, 9, 817, 818, 7, 15, 0, 0, 818, 851, 3, 42, 21, 0, 819, 820, 5, 122, 0, 0, 820, 821, 3, 126, 63, 0, 821, 822, 5, 123, 0, 0, 822, 823, 3, 126, 63, 0, 823, 824, 5, 124, 0, 0, 824, 825, 3, 126, 63, 0, 825, 851, 1, 0, 0, 0, 826, 828, 5, 125, 0, 0, 827, 829, 3, 126, 63, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 136, 68, 0, 831, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 124, 0, 0, 836, 837, 3, 126, 63, 0, 837, 838, 5, 107, 0, 0, 838, 851, 1, 0, 0, 0, 839, 840, 7, 16, 0, 0, 840, 851, 3, 126, 63, 0, 841, 842, 7, 17, 0, 0, 842, 848, 3, 126, 63, 0, 843, 846, 5, 129, 0, 0, 844, 847, 3, 128, 64, 0, 845, 847, 3, 126, 63, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 772, 1, 0, 0, 0, 850, 774, 1, 0, 0, 0, 850, 781, 1, 0, 0, 0, 850, 783, 1, 0, 0, 0, 850, 786, 1, 0, 0, 0, 850, 790, 1, 0, 0, 0, 850, 796, 1, 0, 0, 0, 850, 802, 1, 0, 0, 0, 850, 805, 1, 0, 0, 0, 850, 808, 1, 0, 0, 0, 850, 811, 1, 0, 0, 0, 850, 814, 1, 0, 0, 0, 850, 817, 1, 0, 0, 0, 850, 819, 1, 0, 0, 0, 850, 826, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 851, 871, 1, 0, 0, 0, 852, 853, 10, 7, 0, 0, 853, 854, 5, 116, 0, 0, 854, 870, 3, 134, 67, 8, 855, 856, 10, 6, 0, 0, 856, 857, 7, 18, 0, 0, 857, 870, 3, 134, 67, 7, 858, 859, 10, 5, 0, 0, 859, 860, 7, 19, 0, 0, 860, 870, 3, 134, 67, 6, 861, 862, 10, 21, 0, 0, 862, 863, 5, 17, 0, 0, 863, 870, 3, 154, 77, 0, 864, 865, 10, 20, 0, 0, 865, 866, 5, 38, 0, 0, 866, 867, 3, 126, 63, 0, 867, 868, 5, 40, 0, 0, 868, 870, 1, 0, 0, 0, 869, 852, 1, 0, 0, 0, 869, 855, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 135, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 130, 0, 0, 875, 876, 3, 126, 63, 0, 876, 877, 5, 123, 0, 0, 877, 878, 3, 126, 63, 0, 878, 137, 1, 0, 0, 0, 879, 880, 3, 128, 64, 0, 880, 881, 5, 108, 0, 0, 881, 139, 1, 0, 0, 0, 882, 883, 7, 20, 0, 0, 883, 141, 1, 0, 0, 0, 884, 885, 7, 21, 0, 0, 885, 143, 1, 0, 0, 0, 886, 887, 7, 22, 0, 0, 887, 145, 1, 0, 0, 0, 888, 890, 3, 208, 104, 0, 889, 891, 3, 142, 71, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 1, 0, 0, 0, 892, 893, 3, 144, 72, 0, 893, 894, 3, 208, 104, 0, 894, 896, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 896, 147, 1, 0, 0, 0, 897, 899, 5, 137, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 906, 7, 23, 0, 0, 901, 903, 7, 23, 0, 0, 902, 904, 5, 140, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 898, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 906, 149, 1, 0, 0, 0, 907, 909, 7, 24, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 5, 144, 0, 0, 911, 913, 3, 128, 64, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 917, 3, 140, 70, 0, 915, 917, 5, 62, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 7, 14, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 989, 1, 0, 0, 0, 921, 923, 5, 65, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 145, 0, 0, 925, 927, 3, 138, 69, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 7, 14, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 989, 1, 0, 0, 0, 931, 933, 7, 24, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 65, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 7, 25, 0, 0, 938, 940, 3, 138, 69, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 989, 1, 0, 0, 0, 941, 943, 7, 24, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 146, 73, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 3, 148, 74, 0, 948, 950, 3, 138, 69, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 7, 14, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 989, 1, 0, 0, 0, 954, 956, 7, 24, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 5, 65, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 148, 0, 0, 961, 962, 3, 208, 104, 0, 962, 964, 5, 108, 0, 0, 963, 965, 7, 14, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 989, 1, 0, 0, 0, 966, 968, 5, 149, 0, 0, 967, 969, 7, 23, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 972, 3, 138, 69, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 989, 1, 0, 0, 0, 973, 975, 5, 150, 0, 0, 974, 976, 7, 23, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 3, 138, 69, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 989, 1, 0, 0, 0, 980, 982, 5, 141, 0, 0, 981, 983, 3, 138, 69, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 989, 1, 0, 0, 0, 984, 986, 5, 142, 0, 0, 985, 987, 3, 138, 69, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 908, 1, 0, 0, 0, 988, 922, 1, 0, 0, 0, 988, 932, 1, 0, 0, 0, 988, 942, 1, 0, 0, 0, 988, 955, 1, 0, 0, 0, 988, 966, 1, 0, 0, 0, 988, 973, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 989, 151, 1, 0, 0, 0, 990, 1004, 3, 158, 79, 0, 991, 1004, 3, 164, 82, 0, 992, 1004, 3, 204, 102, 0, 993, 1004, 3, 166, 83, 0, 994, 1004, 3, 168, 84, 0, 995, 1004, 3, 172, 86, 0, 996, 1004, 3, 176, 88, 0, 997, 1004, 3, 180, 90, 0, 998, 1004, 3, 182, 91, 0, 999, 1000, 5, 31, 0, 0, 1000, 1001, 3, 126, 63, 0, 1001, 1002, 5, 32, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 990, 1, 0, 0, 0, 1003, 991, 1, 0, 0, 0, 1003, 992, 1, 0, 0, 0, 1003, 993, 1, 0, 0, 0, 1003, 994, 1, 0, 0, 0, 1003, 995, 1, 0, 0, 0, 1003, 996, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1003, 998, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1004, 153, 1, 0, 0, 0, 1005, 1008, 3, 196, 98, 0, 1006, 1008, 3, 156, 78, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 155, 1, 0, 0, 0, 1009, 1010, 3, 200, 100, 0, 1010, 1012, 5, 31, 0, 0, 1011, 1013, 3, 206, 103, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 32, 0, 0, 1015, 157, 1, 0, 0, 0, 1016, 1022, 3, 196, 98, 0, 1017, 1022, 3, 160, 80, 0, 1018, 1022, 5, 151, 0, 0, 1019, 1022, 5, 152, 0, 0, 1020, 1022, 5, 153, 0, 0, 1021, 1016, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 159, 1, 0, 0, 0, 1023, 1024, 3, 196, 98, 0, 1024, 1026, 5, 31, 0, 0, 1025, 1027, 3, 206, 103, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 32, 0, 0, 1029, 161, 1, 0, 0, 0, 1030, 1031, 3, 208, 104, 0, 1031, 1032, 5, 11, 0, 0, 1032, 1033, 3, 208, 104, 0, 1033, 163, 1, 0, 0, 0, 1034, 1045, 7, 26, 0, 0, 1035, 1045, 5, 59, 0, 0, 1036, 1045, 5, 165, 0, 0, 1037, 1045, 5, 166, 0, 0, 1038, 1045, 5, 160, 0, 0, 1039, 1045, 5, 159, 0, 0, 1040, 1045, 5, 161, 0, 0, 1041, 1045, 5, 162, 0, 0, 1042, 1045, 3, 208, 104, 0, 1043, 1045, 3, 162, 81, 0, 1044, 1034, 1, 0, 0, 0, 1044, 1035, 1, 0, 0, 0, 1044, 1036, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 165, 1, 0, 0, 0, 1046, 1047, 5, 24, 0, 0, 1047, 1048, 7, 27, 0, 0, 1048, 1049, 3, 126, 63, 0, 1049, 1050, 5, 15, 0, 0, 1050, 1051, 3, 126, 63, 0, 1051, 1052, 7, 28, 0, 0, 1052, 167, 1, 0, 0, 0, 1053, 1055, 5, 25, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1066, 5, 14, 0, 0, 1057, 1067, 5, 11, 0, 0, 1058, 1063, 3, 170, 85, 0, 1059, 1060, 5, 15, 0, 0, 1060, 1062, 3, 170, 85, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1057, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 16, 0, 0, 1069, 169, 1, 0, 0, 0, 1070, 1071, 3, 196, 98, 0, 1071, 1072, 5, 11, 0, 0, 1072, 1073, 3, 126, 63, 0, 1073, 171, 1, 0, 0, 0, 1074, 1075, 3, 42, 21, 0, 1075, 1085, 5, 14, 0, 0, 1076, 1086, 5, 11, 0, 0, 1077, 1082, 3, 174, 87, 0, 1078, 1079, 5, 15, 0, 0, 1079, 1081, 3, 174, 87, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1076, 1, 0, 0, 0, 1085, 1077, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 16, 0, 0, 1088, 173, 1, 0, 0, 0, 1089, 1090, 3, 196, 98, 0, 1090, 1091, 5, 11, 0, 0, 1091, 1092, 3, 126, 63, 0, 1092, 175, 1, 0, 0, 0, 1093, 1098, 5, 21, 0, 0, 1094, 1095, 5, 22, 0, 0, 1095, 1096, 3, 40, 20, 0, 1096, 1097, 5, 23, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1093, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1111, 5, 14, 0, 0, 1103, 1108, 3, 126, 63, 0, 1104, 1105, 5, 15, 0, 0, 1105, 1107, 3, 126, 63, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1103, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 16, 0, 0, 1114, 177, 1, 0, 0, 0, 1115, 1116, 5, 154, 0, 0, 1116, 1117, 5, 165, 0, 0, 1117, 179, 1, 0, 0, 0, 1118, 1119, 5, 155, 0, 0, 1119, 1120, 5, 165, 0, 0, 1120, 1121, 5, 19, 0, 0, 1121, 1123, 3, 22, 11, 0, 1122, 1124, 3, 178, 89, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 181, 1, 0, 0, 0, 1125, 1126, 5, 156, 0, 0, 1126, 1127, 5, 14, 0, 0, 1127, 1132, 3, 180, 90, 0, 1128, 1129, 5, 15, 0, 0, 1129, 1131, 3, 180, 90, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 5, 16, 0, 0, 1136, 1138, 3, 178, 89, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 183, 1, 0, 0, 0, 1139, 1140, 7, 29, 0, 0, 1140, 185, 1, 0, 0, 0, 1141, 1142, 7, 30, 0, 0, 1142, 187, 1, 0, 0, 0, 1143, 1144, 7, 31, 0, 0, 1144, 189, 1, 0, 0, 0, 1145, 1146, 7, 32, 0, 0, 1146, 191, 1, 0, 0, 0, 1147, 1148, 7, 33, 0, 0, 1148, 193, 1, 0, 0, 0, 1149, 1150, 7, 34, 0, 0, 1150, 195, 1, 0, 0, 0, 1151, 1154, 3, 202, 101, 0, 1152, 1154, 3, 188, 94, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 197, 1, 0, 0, 0, 1155, 1158, 3, 196, 98, 0, 1156, 1158, 3, 194, 97, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 199, 1, 0, 0, 0, 1159, 1162, 3, 202, 101, 0, 1160, 1162, 3, 192, 96, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 201, 1, 0, 0, 0, 1163, 1164, 7, 35, 0, 0, 1164, 203, 1, 0, 0, 0, 1165, 1168, 5, 157, 0, 0, 1166, 1169, 3, 202, 101, 0, 1167, 1169, 5, 165, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 205, 1, 0, 0, 0, 1170, 1175, 3, 126, 63, 0, 1171, 1172, 5, 15, 0, 0, 1172, 1174, 3, 126, 63, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 207, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1180, 5, 166, 0, 0, 1179, 1181, 3, 210, 105, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 209, 1, 0, 0, 0, 1182, 1186, 3, 128, 64, 0, 1183, 1186, 3, 132, 66, 0, 1184, 1186, 5, 165, 0, 0, 1185, 1182, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 211, 1, 0, 0, 0, 134, 219, 222, 227, 233, 242, 248, 252, 258, 262, 269, 274, 278, 281, 289, 292, 300, 303, 312, 320, 327, 336, 339, 350, 355, 360, 377, 384, 408, 423, 431, 435, 445, 453, 456, 466, 469, 474, 479, 492, 501, 517, 524, 527, 539, 545, 550, 554, 558, 561, 564, 571, 580, 592, 598, 602, 614, 624, 627, 633, 640, 650, 668, 670, 675, 692, 708, 723, 741, 749, 756, 758, 768, 779, 828, 833, 846, 848, 850, 869, 871, 890, 895, 898, 903, 905, 908, 912, 916, 919, 922, 926, 929, 932, 935, 939, 942, 945, 949, 952, 955, 958, 964, 968, 971, 975, 978, 982, 986, 988, 1003, 1007, 1012, 1021, 1026, 1044, 1054, 1063, 1066, 1082, 1085, 1098, 1100, 1108, 1111, 1123, 1132, 1137, 1153, 1157, 1161, 1168, 1175, 1180, 1185]