T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
QUOTEDIDENTIFIER=158
DATETIME=159
LONGNUMBER=160
DATE=161
TIME=162
IDENTIFIER=163
DELIMITEDIDENTIFIER=164
STRING=165
NUMBER=166
WS=167
COMMENT=168
LINE_COMMENT=169
'library'=1
'version'=2
'using'=3
'called'=4
'include'=5
'public'=6
'private'=7
'parameter'=8
'default'=9
'codesystem'=10
':'=11
'valueset'=12
'codesystems'=13
'{'=14
','=15
'}'=16
'.'=17
'code'=18
'from'=19
'concept'=20
'List'=21
'<'=22
'>'=23
'Interval'=24
'Tuple'=25
'Choice'=26
'define'=27
'context'=28
'fluent'=29
'function'=30
'('=31
')'=32
'returns'=33
'external'=34
'with'=35
'such that'=36
'without'=37
'['=38
'->'=39
']'=40
'in'=41
'='=42
'~'=43
'let'=44
'where'=45
'return'=46
'all'=47
'distinct'=48
'aggregate'=49
'starting'=50
'sort'=51
'by'=52
'asc'=53
'ascending'=54
'desc'=55
'descending'=56
'is'=57
'not'=58
'null'=59
'true'=60
'false'=61
'as'=62
'cast'=63
'exists'=64
'properly'=65
'between'=66
'and'=67
'duration'=68
'difference'=69
'<='=70
'>='=71
'!='=72
'!~'=73
'contains'=74
'or'=75
'xor'=76
'implies'=77
'|'=78
'union'=79
'intersect'=80
'except'=81
'year'=82
'month'=83
'week'=84
'day'=85
'hour'=86
'minute'=87
'second'=88
'millisecond'=89
'date'=90
'time'=91
'timezone'=92
'timezoneoffset'=93
'years'=94
'months'=95
'weeks'=96
'days'=97
'hours'=98
'minutes'=99
'seconds'=100
'milliseconds'=101
'convert'=102
'to'=103
'+'=104
'-'=105
'start'=106
'end'=107
'of'=108
'width'=109
'successor'=110
'predecessor'=111
'singleton'=112
'point'=113
'minimum'=114
'maximum'=115
'^'=116
'*'=117
'/'=118
'div'=119
'mod'=120
'&'=121
'if'=122
'then'=123
'else'=124
'case'=125
'flatten'=126
'expand'=127
'collapse'=128
'per'=129
'when'=130
'or before'=131
'or after'=132
'or more'=133
'or less'=134
'less than'=135
'more than'=136
'on or'=137
'before'=138
'after'=139
'or on'=140
'starts'=141
'ends'=142
'occurs'=143
'same'=144
'includes'=145
'during'=146
'included in'=147
'within'=148
'meets'=149
'overlaps'=150
'$this'=151
'$index'=152
'$total'=153
'display'=154
'Code'=155
'Concept'=156
'%'=157
