<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-base.props" />

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Unsafe needed in order to test CSharpFormatter on pointer types -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Hl7.Fhir.R4" Version="$(FirelySdkVersion)" />
		<PackageReference Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeGeneration.NET\CodeGeneration.NET.csproj" />
		<ProjectReference Include="..\Cql.Compiler\Cql.Compiler.csproj" />
		<ProjectReference Include="..\Cql.Firely\Cql.Firely.csproj" />
		<ProjectReference Include="..\Cql.Invocation\Cql.Invocation.csproj" />
		<ProjectReference Include="..\Cql.Model\Cql.Model.csproj" />
		<ProjectReference Include="..\Cql.Packaging\Cql.Packaging.csproj" />
		<ProjectReference Include="..\Cql.Runtime\Cql.Runtime.csproj" />
		<ProjectReference Include="..\Elm\Elm.csproj" />
		<ProjectReference Include="..\Iso8601\Iso8601.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Input\ELM\HL7\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Input\ELM\Libs\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Input\ELM\Test\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Input\ELM\Test\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Input\ValueSets\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--
	Packaging tooling properties. Put these last
	-->

	<PropertyGroup>
		<LibrarySet>CoreTests.HL7</LibrarySet>
		<CqlDirectory>$(MSBuildProjectDirectory)/Input/ELM/HL7</CqlDirectory>
		<ElmDirectory>$(MSBuildProjectDirectory)/Input/ELM/HL7</ElmDirectory>
		<!-- <DllDirectory>$(MSBuildProjectDirectory)/Dlls</DllDirectory> -->
		<!-- <ResourcesDirectory>$(MSBuildProjectDirectory)/Resources</ResourcesDirectory> -->
		<!-- <TestResultsDirectory>$(MSBuildProjectDirectory)/Input/tests/results</TestResultsDirectory> -->
		<!-- <CqlToElmEnabled>true</CqlToElmEnabled> -->
		<ElmToCSharpEnabled>true</ElmToCSharpEnabled>
	</PropertyGroup>

	<Import Project="..\..\packaging-tooling.props" />

</Project>
