<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<!-- ## Solution-wide properties for NuGet packaging -->
		<!--
			## Instructions when updating VersionPrefix/VersionSuffix : https://github.com/FirelyTeam/firely-cql-sdk/wiki/Creating-Tags-and-Releases
			Keep this in sync between cql-sdk.props and cql-demo.props
			-->
		<VersionPrefix>2.2.0</VersionPrefix>
		<!-- <VersionSuffix>rc.1</VersionSuffix> -->
		<!--
			## Keep FirelySdkVersion in sync between cql-base.props and cql-demo.props
			The version must be the same as FhirNetApiVersion in https://github.com/FirelyTeam/Vonk/blob/develop/src/Vonk.props
			-->
		<FirelySdkVersion>6.0.0</FirelySdkVersion>
		<Authors>NCQA, Firely (info@fire.ly) and contributors</Authors>
		<Copyright>Copyright 2013-2024 NCQA, Firely. Contains materials (C) HL7 International</Copyright>
		<PackageProjectUrl>https://github.com/FirelyTeam/firely-cql-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FirelyTeam/firely-cql-sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See https://github.com/FirelyTeam/firely-cql-sdk/releases</PackageReleaseNotes>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup>
		<!-- ## CQL-related properties (also in BuildArtifacts.csproj, cql-base.props, cql-demo.props)  -->
		<!-- Use CqlSolutionDir instead of SolutionDir, because this file is used in different solutions across repos -->
		<CqlSolutionDir>$(MSBuildThisFileDirectory)/../</CqlSolutionDir>
		<EmbedDebugSymbolsEnable Condition="'$(Configuration)' != 'Release'">true</EmbedDebugSymbolsEnable>
		<EmbedDebugSymbolsEnable Condition="'$(Configuration)' == 'Release'">false</EmbedDebugSymbolsEnable>
		<JsonPretty>true</JsonPretty>

		<!-- CqlToElmEnabled and ElmToCSharpEnabled declared in BuildArtifacts.csproj, cql-base.props, cql-demo.props -->
		<!-- <CqlToElmEnabled>true</CqlToElmEnabled> -->

		<!-- ElmToCSharpEnabled must be true here for build to pass -->
		<ElmToCSharpEnabled Condition="'$(Configuration)' != 'Release'">false</ElmToCSharpEnabled>
		<ElmToCSharpEnabled Condition="'$(Configuration)' == 'Release'">true</ElmToCSharpEnabled>
		<!-- <ElmToCSharpEnabled>true</ElmToCSharpEnabled> -->
	</PropertyGroup>

	<!-- ignore sdk warnings -->
	<PropertyGroup>
		<NoWarn>CS1591,CS0618</NoWarn>
	</PropertyGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AnalysisLevelGlobalization>latest-recommended</AnalysisLevelGlobalization>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<SignAssembly>True</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\cql-sdk.publickey</AssemblyOriginatorKeyFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LibraryPKHash>00240000048000009400000006020000002400005253413100040000010001006d866cf0363db3976082a2439c420bd942b78243c0ce6c289f3c07d6901ecf149c38bafc12167f6eba7618b288e5327a7e4ab554c9a294ae6c68d7455b6562f846455b6bfdde68542a7046a632f1730a1647f2d365f8a25f73860c14d1428e7319df673e2d3212fa535f310c52a7c7ec17de772cb49961f4ea195fa4ea601dcd</LibraryPKHash>
	</PropertyGroup>

	<PropertyGroup>
		<Box> __________________________________________________________________________________________&#10;/&#10;{Text}&#10;\</Box>
	</PropertyGroup>

</Project>
