<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<FirelySdkVersion>5.7.0</FirelySdkVersion>
	</PropertyGroup>

	<!-- Solution-wide properties for NuGet packaging -->
	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<Authors>NCQA, Firely (info@fire.ly) and contributors</Authors>
		<Copyright>Copyright 2013-2024 NCQA, Firely. Contains materials (C) HL7 International</Copyright>
		<PackageProjectUrl>https://github.com/FirelyTeam/firely-cql-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FirelyTeam/firely-cql-sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See https://github.com/FirelyTeam/firely-cql-sdk/releases</PackageReleaseNotes>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Use CqlSolutionDir instead of SolutionDir, because this file is used in different solutions across repos -->
		<CqlSolutionDir>$(MSBuildThisFileDirectory)/../</CqlSolutionDir>
	</PropertyGroup>

	<!-- ignore sdk warnings -->
	<PropertyGroup>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release;</Configurations>
		<AnalysisLevelGlobalization>latest-recommended</AnalysisLevelGlobalization>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<SignAssembly>True</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\cql-sdk.publickey</AssemblyOriginatorKeyFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LibraryPKHash>00240000048000009400000006020000002400005253413100040000010001006d866cf0363db3976082a2439c420bd942b78243c0ce6c289f3c07d6901ecf149c38bafc12167f6eba7618b288e5327a7e4ab554c9a294ae6c68d7455b6562f846455b6bfdde68542a7046a632f1730a1647f2d365f8a25f73860c14d1428e7319df673e2d3212fa535f310c52a7c7ec17de772cb49961f4ea195fa4ea601dcd</LibraryPKHash>
	</PropertyGroup>

	<PropertyGroup>
		<Box>==============================================&#10;Text&#10;==============================================</Box>
	</PropertyGroup>

</Project>