library ValueLiteralsAndSelectors version '1.0.000'

define "Null.Null": null

define "Boolean.BooleanFalse": false

define "Boolean.BooleanTrue": true

define "Integer.IntegerZero": 0

define "Integer.IntegerPosZero": +0

define "Integer.IntegerNegZero": -0

define "Integer.IntegerOne": 1

define "Integer.IntegerPosOne": +1

define "Integer.IntegerNegOne": -1

define "Integer.IntegerTwo": 2

define "Integer.IntegerPosTwo": +2

define "Integer.IntegerNegTwo": -2

define "Integer.Integer10Pow9": 1000000000

define "Integer.IntegerPos10Pow9": +1000000000

define "Integer.IntegerNeg10Pow9": -1000000000

define "Integer.Integer2Pow31ToZero1IntegerMaxValue": 2147483647

define "Integer.IntegerPos2Pow31ToZero1IntegerMaxValue": +2147483647

define "Integer.IntegerNeg2Pow31ToZero1": -2147483647

define "Integer.Integer2Pow31": 2147483648

define "Integer.IntegerPos2Pow31": +2147483648

define "Integer.IntegerNeg2Pow31IntegerMinValue": -2147483648

define "Integer.Integer2Pow31ToInf1": 2147483649

define "Integer.IntegerPos2Pow31ToInf1": +2147483649

define "Integer.IntegerNeg2Pow31ToInf1": -2147483649

define "Decimal.DecimalZero": 0.0

define "Decimal.DecimalPosZero": +0.0

define "Decimal.DecimalNegZero": -0.0

define "Decimal.DecimalOne": 1.0

define "Decimal.DecimalPosOne": +1.0

define "Decimal.DecimalNegOne": -1.0

define "Decimal.DecimalTwo": 2.0

define "Decimal.DecimalPosTwo": +2.0

define "Decimal.DecimalNegTwo": -2.0

define "Decimal.Decimal10Pow9": 1000000000.0

define "Decimal.DecimalPos10Pow9": +1000000000.0

define "Decimal.DecimalNeg10Pow9": -1000000000.0

define "Decimal.Decimal2Pow31ToZero1": 2147483647.0

define "Decimal.DecimalPos2Pow31ToZero1": +2147483647.0

define "Decimal.DecimalNeg2Pow31ToZero1": -2147483647.0

define "Decimal.Decimal2Pow31": 2147483648.0

define "Decimal.DecimalPos2Pow31": +2147483648.0

define "Decimal.DecimalNeg2Pow31": -2147483648.0

define "Decimal.Decimal2Pow31ToInf1": 2147483649.0

define "Decimal.DecimalPos2Pow31ToInf1": +2147483649.0

define "Decimal.DecimalNeg2Pow31ToInf1": -2147483649.0

define "Decimal.DecimalZeroStep": 0.00000000

define "Decimal.DecimalPosZeroStep": +0.00000000

define "Decimal.DecimalNegZeroStep": -0.00000000

define "Decimal.DecimalOneStep": 0.00000001

define "Decimal.DecimalPosOneStep": +0.00000001

define "Decimal.DecimalNegOneStep": -0.00000001

define "Decimal.DecimalTwoStep": 0.00000002

define "Decimal.DecimalPosTwoStep": +0.00000002

define "Decimal.DecimalNegTwoStep": -0.00000002

define "Decimal.DecimalTenStep": 0.0000001

define "Decimal.DecimalPosTenStep": +0.0000001

define "Decimal.DecimalNegTenStep": -0.0000001

define "Decimal.DecimalTenthStep": 0.000000001

define "Decimal.DecimalPosTenthStep": +0.000000001

define "Decimal.DecimalNegTenthStep": -0.000000001

define "Decimal.Decimal10Pow28ToZeroOneStepDecimalMaxValue": 9999999999999999999999999999.99999999

define "Decimal.DecimalPos10Pow28ToZeroOneStepDecimalMaxValue": +9999999999999999999999999999.99999999

define "Decimal.DecimalNeg10Pow28ToZeroOneStepDecimalMinValue": -9999999999999999999999999999.99999999

define "Decimal.Decimal10Pow28": 10000000000000000000000000000.00000000

define "Decimal.DecimalPos10Pow28": +10000000000000000000000000000.00000000

define "Decimal.DecimalNeg10Pow28": -10000000000000000000000000000.00000000

