<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.CodeGeneration.NET</AssemblyName>
		<RootNamespace>Hl7.Cql.CodeGeneration.NET</RootNamespace>
		<Product>.NET Code Generation</Product>
		<Description>Support package for Hl7.Cql. Converts .NET lambda expressions into C# source code.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24072.1" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Cql.Compiler\Cql.Compiler.csproj" />
		<ProjectReference Include="..\Cql.Runtime\Cql.Runtime.csproj" />
		<ProjectReference Include="..\Graph\Graph.csproj" />
		<InternalsVisibleTo Include="Hl7.Cql.Packaging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
	</ItemGroup>

</Project>
