<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.CodeGeneration.NET</AssemblyName>
		<RootNamespace>Hl7.Cql.CodeGeneration.NET</RootNamespace>
		<Product>.NET Code Generation</Product>
		<Description>Support package for Hl7.Cql. Converts .NET lambda expressions into C# source code.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Compiler\Cql.Compiler.csproj" />
		<ProjectReference Include="..\Cql.Runtime\Cql.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Test.Measures.Demo" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Packaging" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Packager" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CoreTests" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="CqlToElmTests" Key="$(LibraryPKHash)" />
	</ItemGroup>

</Project>
