<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Hl7.Cql.Api</AssemblyName>
    <RootNamespace>Hl7.Cql.Api</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cql.Compiler\Cql.Compiler.csproj" />
    <ProjectReference Include="..\Cql.CqlToElm\Cql.CqlToElm.csproj" />
    <ProjectReference Include="..\Cql.Firely\Cql.Firely.csproj" />
  </ItemGroup>

</Project>
