<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="../cql-base.props" />

    <PropertyGroup>
        <!-- Too many bogus warnings, see https://github.com/dotnet/roslyn-analyzers/issues/6757 -->
        <NoWarn>$(NoWarn);RS0026</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup
        Condition="'$(Configuration)' == 'Release'">

        <PackageReference
            Include="Microsoft.SourceLink.GitHub"
            Version="8.0.0"
            PrivateAssets="All"/>

        <PackageReference
            Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
            Version="3.12.0-beta1.25081.1"
            PrivateAssets="All" />
    </ItemGroup>

</Project>
