<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Comparers</AssemblyName>
		<RootNamespace>Hl7.Cql.Comparers</RootNamespace>
		<Product>CQL comparers</Product>
		<Description>Contains CQL comparers</Description>
		<NoWarn>CS8601</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cql.Conversion\Cql.Conversion.csproj" />
	  <ProjectReference Include="..\Cql.Primitives\Cql.Primitives.csproj" />
	</ItemGroup>

</Project>
