<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Comparers</AssemblyName>
		<RootNamespace>Hl7.Cql.Comparers</RootNamespace>
		<Product>CQL comparers</Product>
		<Description>Support package for Hl7.Cql. Contains CQL comparers.</Description>
		<NoWarn>CS8601</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Conversion\Cql.Conversion.csproj" />
		<ProjectReference Include="..\Cql.Primitives\Cql.Primitives.csproj" />
		<InternalsVisibleTo Include="Hl7.Cql.Fhir" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.ValueSets" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.Operators" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Hl7.Cql.CodeGeneration.NET" Key="$(LibraryPKHash)" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24072.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
