<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Comparers</AssemblyName>
		<RootNamespace>Hl7.Cql.Comparers</RootNamespace>
		<Product>CQL comparers</Product>
		<Description>Contains CQL comparers</Description>
		<NoWarn>CS8601</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql.Primitives\Cql.Primitives.csproj" />
		<InternalsVisibleTo Include="Hl7.Cql.Firely"/>
		<InternalsVisibleTo Include="Hl7.Cql.Operators"/>
		<InternalsVisibleTo Include="Hl7.Cql"/>
		<InternalsVisibleTo Include="Hl7.Cql.CodeGeneration.NET"/>
	</ItemGroup>

</Project>
