<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup> -->
  <!--   <PackageReference Include="Hl7.Cql.Invocation" Version="2.0.17-build-20250512-10" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Cql\Cql.Invocation\Cql.Invocation.csproj" />
  </ItemGroup>

</Project>
