<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- <ItemGroup> -->
	<!-- 	<PackageReference Include="Hl7.Cql.Invocation" Version="2.1.0-alpha.18" /> -->
	<!-- </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Cql\Cql.Invocation\Cql.Invocation.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="**\input\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Remove="**\input\**\*.g.cs" />
		<None Include="**\input\**\*.g.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<UsingTask TaskName="ModifySourcesTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
	        // Find project directory
	        DirectoryInfo currentDir = new DirectoryInfo(Environment.CurrentDirectory);
	        DirectoryInfo projectDir = currentDir;
	        while (projectDir != null)
	        {
	            bool isInProjectDir = projectDir.EnumerateFiles("*.csproj", SearchOption.TopDirectoryOnly).Any();
	            if (isInProjectDir)
	                break;

	            projectDir = projectDir.Parent;
	        }

	        if (projectDir == null)
	        {
	            Log.LogMessage(MessageImportance.High, "Project directory not found.");
	            return false;
	        }

	        // Find all the Program.cs files in the project directory
	        var programCsFiles =
	            projectDir
	                .EnumerateFiles("Program.cs", SearchOption.AllDirectories)
	                .Where(fi => fi.Directory.FullName != projectDir.FullName)
	                .ToArray();
	        if (programCsFiles.Length == 0)
	        {
	            Log.LogMessage(MessageImportance.High, "No Program.cs files found in the project directory.");
	            return false;
	        }

	        // Update the "Environment.CurrentDirectory = " with the directory name
	        foreach (var programCsFile in programCsFiles)
	        {
	            var cs = File.ReadAllText(programCsFile.FullName);
	            var dir = programCsFile.Directory.Name;
	            var csNew = Regex.Replace(
	                cs,
	                "Environment.CurrentDirectory\\s*=.*?;",
	                "Environment.CurrentDirectory = Path.Combine(InitialCurrentDirectory, \"" + dir + "\");");
	            if (cs != csNew)
	            {
	                File.WriteAllText(programCsFile.FullName, csNew);
	                Log.LogMessage(MessageImportance.High, "Updated CurrentDirectory in " + programCsFile.FullName);
	            }
	        }
					]]>
			</Code>

		</Task>

	</UsingTask>

	<Target Name="ModifySources" BeforeTargets="CoreCompile">
		<ModifySourcesTask />
	</Target>

</Project>